import pickle
import os


def get_path(filename):
    dir_path = "./preprocessing/"
    return os.path.join(dir_path, filename)

def load_obj_from_pickle(filename):
    with open(get_path(filename), 'rb') as f:
        obj = pickle.load(f)
    return obj

def get_column_code_to_value():
    return load_obj_from_pickle("code_to_value.pkl")

def get_current_salary():
    return {
            "강원":{"2년제":  199 , "4년제":  218 , "교육대":  235 },
            "경기":{"2년제":  204 , "4년제":  233 , "교육대":  231 },
            "경남":{"2년제":  234 , "4년제":  221 , "교육대":  234 },
            "경북":{"2년제":  242 , "4년제":  216 , "교육대": 0},
            "광주":{"2년제":  223 , "4년제":  225 , "교육대":  235 },
            "대구":{"2년제":  231 , "4년제":  232 , "교육대":  252 },
            "대전":{"2년제":  212 , "4년제":  219 , "교육대": 0},
            "부산":{"2년제":  206 , "4년제":  222 , "교육대":  241 },
            "서울":{"2년제":  203 , "4년제":  255 , "교육대":  240 },
            "세종":{"2년제":  205 , "4년제":  234 , "교육대": 0},
            "울산":{"2년제":  238 , "4년제":  208 , "교육대": 0},
            "인천":{"2년제":  203 , "4년제":  253 , "교육대": 0},
            "전남":{"2년제":  254 , "4년제":  240 , "교육대": 0},
            "전북":{"2년제":  232 , "4년제":  237 , "교육대":  238 },
            "제주":{"2년제":  185 , "4년제":  216 , "교육대": 0},
            "충남":{"2년제":  231 , "4년제":  224 , "교육대":  223 },
            "충북":{"2년제":  216 , "4년제":  228 , "교육대":  237 }
        }

def get_salary_by_college():
    return {
        "의약":  262 ,
        "공학":  251 ,
        "사회":  231 ,
        "자연":  222 ,
        "교육":  215 ,
        "인문":  208 ,
        "예체능":  193 
    }

def get_salary_by_major():
    return {
        "의약":{
            "재활공학과": 800,
            "약학과(2+4학제)": 534,
            "약학과(2+4년제)": 463,
            "의학과": 451,
            "의학부(의학)": 430,
            "재활공학전공": 430,
            "제약학과": 400,
            "임상간호학과": 390,
            "약학과": 384,
            "의학전공": 380,
            "약학부": 372,
            "의약품질분석과": 353,
            "한의학과": 348,
            "간호학전공": 338,
            "의공학과(공학계열)": 330,
            "바이오의공학부": 327,
            "산업안전관리과": 327,
            "글로벌건강간호학전공": 320,
            "간호학과(특별과정)": 310,
            "간호학부": 302,
            "재활운동건강과": 300,
            "산업보건응급구조학과": 300,
            "의료보장구학과": 300,
            "간호학과(야간)": 300,
            "약학전공": 290,
            "치의학과": 289,
            "간호학과": 288,
            "의용전자공학전공": 285,
            "간호과": 284,
            "의료전자기기과": 278,
            "응급구조학과": 278,
            "한약학과": 276,
            "의료시스템공학전공": 275,
            "간호학과(4년제)": 269,
            "의용공학과": 261,
            "재활심리학과": 260,
            "방사선과": 256,
            "의공학부": 252,
            "대체의학과": 250,
            "인간재활학과": 250,
            "바이오의료정보과": 250,
            "의용공학전공": 250,
            "보건학과": 250,
            "방사선학과": 247,
            "U-보건의료행정과": 246,
            "응급구조과": 241,
            "재활퍼스널트레이닝학과": 240,
            "보건학부(3년제)": 240,
            "환경보건학과": 239,
            "물리치료과": 235,
            "재활승마과": 235,
            "간호학부(특별과정)": 232,
            "보건의료과(3년)": 230,
            "언어재활과": 224,
            "재활학과": 220,
            "보건관리학과": 220,
            "임상병리과": 220,
            "물리치료학과": 217,
            "소방안전관리과": 215,
            "직업재활학과": 215,
            "의공학과": 213,
            "치기공학과": 213,
            "의료시스템정보과": 210,
            "의료공학과": 210,
            "산업보건학과": 210,
            "한방재활학과": 210,
            "노인복지보건학과": 210,
            "예술심리치료학과": 210,
            "소방안전과": 210,
            "의료기기과": 209,
            "치기공과": 209,
            "의료정보과": 208,
            "의료IT공학과": 208,
            "예술치료전공": 208,
            "의약공학과": 207,
            "보건환경학과": 205,
            "임상병리학과": 204,
            "보건관리전공": 200,
            "의료정보과(3년)": 200,
            "의료기기정보과(자연)": 200,
            "보건환경과": 200,
            "의료재활과학과": 200,
            "병원행정의료정보과(3년제)": 198,
            "치위생학과": 196,
            "작업치료학과": 194,
            "한방의료공학과": 191,
            "의공융합과": 190,
            "언어재활학과": 190,
            "보건의료관리학과": 190,
            "병원행정의료정보과": 190,
            "보건의료정보과": 188,
            "치위생과": 186,
            "의무행정학과": 183,
            "의료정보학과": 180,
            "소방환경안전과": 180,
            "보건의료관리과": 180,
            "언어치료과": 180,
            "작업치료과": 177,
            "의료보장구과": 175,
            "언어재활과(3년)": 175,
            "국방의료과": 175,
            "언어재활과(3년제)": 170,
            "심리재활학과": 170,
            "병원의료행정과": 170,
            "보건운동관리학과": 170,
            "보건의료행정과(3년제)": 168,
            "의무행정과": 165,
            "재활과": 163,
            "미술치료학과": 160,
            "제약학전공": 150,
            "심리상담치료학과": 111,
            "소방안전관리학과": 110,
            "대체의학전공": 110,
            "재활건강학과": 100,
            "기초의치/약학전공": 50,
            "의료신소재학과": 45
        },
        "공학":{
            "게임과": 700,
            "의용전자공학전공트랙": 650,
            "디스플레이/반도체물리학과": 600,
            "건설기계계열": 588,
            "전통건축학과": 540,
            "정보/컴퓨터공학부컴퓨터공학전공": 530,
            "환경재료과학전공": 529,
            "시스템경영공학과": 527,
            "융합산업학과": 525,
            "총포광학과": 500,
            "융복합기술공학과": 500,
            "에너지융합공학과": 470,
            "산업공학전공": 468,
            "건설및환경공학과": 460,
            "전자공학부(정보통신공학전공)": 450,
            "제철산업공학과": 433,
            "반도체과학전공": 433,
            "항공운항학과": 432,
            "산업및시스템공학과": 420,
            "항해학부": 410,
            "신소재/화공시스템공학부신소재공학전공": 406,
            "화학공학부": 405,
            "정보산업공학전공": 401,
            "스마트기계자동차과": 400,
            "신재생에너지화공계열": 400,
            "나노소재공학부화학공학전공": 400,
            "항공재료공학과": 396,
            "조선/해양공학과": 380,
            "해사수송과학부": 380,
            "금속재료공학전공": 380,
            "건설환경공학부": 377,
            "항공/교통/물류/우주법학부": 375,
            "글로벌융합산업공학과(ITM전공)": 375,
            "전자정보과": 370,
            "과학인재전공": 367,
            "전자전기공학전공": 365,
            "국가산단특성화계열": 363,
            "인프라시스템공학과": 363,
            "반도체과학기술학과": 360,
            "게임학부게임소프트웨어전공(공학계)": 360,
            "화학공학부(나노화학공학전공)": 359,
            "컴퓨터정보통신공학부컴퓨터공학전공": 358,
            "소프트웨어전공": 355,
            "미디어공학전공": 355,
            "건축공학(4년제)": 354,
            "기계항공공학부": 354,
            "전기공학부": 353,
            "정보전자신소재공학과": 350,
            "컴퓨터응용학과": 350,
            "컴퓨터기계설계과": 350,
            "전기전자통신공학부": 350,
            "전산학부": 350,
            "기계로봇에너지공학과": 350,
            "경영공학과": 350,
            "나노소재공학부나노공학전공": 350,
            "건축플랜트학과": 350,
            "정보통신전자공학전공": 349,
            "융합전자공학부": 346,
            "토목환경공학전공": 345,
            "정보통신전자공학부": 345,
            "전자전기계열": 343,
            "물류시스템공학과": 343,
            "해상운송시스템학부": 342,
            "기계자동화과": 340,
            "건축학과(건축학전공(5년))": 340,
            "기계설계공학부(기계설계공학전공)": 339,
            "글로벌융합산업공학과(MSDE전공)": 339,
            "산업경영공학부": 338,
            "정보시스템전공": 335,
            "해양기술학부": 334,
            "나노메카트로닉스공학과": 333,
            "IT소프트웨어공학과": 333,
            "기계공학부기계설계학전공": 331,
            "화학공업과": 330,
            "건축설비공학과": 327,
            "산업기술화공과": 326,
            "정보컴퓨터공학부": 325,
            "정보시스템학과": 325,
            "항공기계학과": 325,
            "자동차학과": 325,
            "전자공학부(나노전자공학전공)": 325,
            "전자시스템공학과": 325,
            "전자전기공학부": 323,
            "철도운전시스템공학과": 323,
            "신재생에너지공학과": 321,
            "모바일시스템공학전공": 321,
            "제철산업과": 320,
            "철도자동차항공학부": 320,
            "융합공학과": 320,
            "IT학부컴퓨터공학전공": 320,
            "조경/지역시스템공학부(지역시스템공학전공)": 319,
            "기계설계전공": 319,
            "조선해양공학과": 317,
            "금형공학과": 317,
            "응용화학공학부": 317,
            "건설환경플랜트공학과": 316,
            "전자정보통신계열": 315,
            "설비플랜트/소방방재공학과": 315,
            "컴퓨터소프트웨어공학전공": 315,
            "화학공학부(에너지화학공학전공)": 315,
            "기계시스템과": 314,
            "바이오시스템기계공학과": 313,
            "소프트웨어설계/경영학과": 310,
            "전기/전자/통신공학부": 310,
            "전자/정보통신공학과": 310,
            "인쇄정보공학과": 308,
            "물류시스템학과": 308,
            "메카트로닉스공학부": 307,
            "기계공학부": 307,
            "안전공학과": 306,
            "기관시스템공학부": 306,
            "전기전자공학전공": 306,
            "전기과(2년제)": 305,
            "글로벌미디어학부": 305,
            "재료공학과": 305,
            "건축학부(건축공학전공)": 305,
            "신소재/화공시스템공학부화학공학전공": 304,
            "전기전자전파공학부": 304,
            "컴퓨터학부": 303,
            "화공생물공학과": 302,
            "전기에너지과": 301,
            "패키징학전공": 300,
            "화학신소재공학부": 300,
            "철도토목과": 300,
            "철도전기공학과": 300,
            "항공/기계설계학과": 300,
            "정밀화학과": 300,
            "바이오메카트로닉스학과": 300,
            "섬유소재시스템공학과": 300,
            "사회기반시스템공학과": 300,
            "사회환경플랜트공학과": 300,
            "자동차조선과": 300,
            "실내건축학전공": 300,
            "건축전공(3년제)": 300,
            "뉴미디어콘텐츠과": 300,
            "국방물자과": 300,
            "건설시스템공학전공": 300,
            "토목과": 299,
            "건축학부실내건축학전공": 298,
            "제철산업계열": 297,
            "미래자동차공학과": 297,
            "스마트소프트웨어학과": 297,
            "전자융합공학과": 297,
            "기계/시스템디자인공학과": 297,
            "건설조경과": 297,
            "철도전기시스템학과": 295,
            "조선해양시스템공학부": 295,
            "전기정보제어과": 295,
            "디스플레이신소재공학과": 295,
            "컴퓨터과학전공": 294,
            "나노-광공학과": 294,
            "건축학부(건축공학)": 293,
            "융합기술공학부정보기술융합공학전공": 293,
            "융합기술학과(편입)": 292,
            "냉동공조/에너지시스템공학전공": 292,
            "제어계측공학과": 292,
            "지능로봇공학과": 291,
            "조선해양시스템공학과": 290,
            "해양/플랜트건설공학과": 290,
            "항공교통학과": 290,
            "세라믹공학전공": 290,
            "신소재화학과(자연)": 290,
            "에너지시스템공학과": 290,
            "응용시스템전공": 290,
            "에너지시스템공학부": 290,
            "고분자공학전공": 290,
            "기계자동차공학부(기계의용공학전공)": 290,
            "원자력공학과": 289,
            "화학공학전공": 289,
            "플랜트/건축공학과": 289,
            "메카트로닉스공학전공": 289,
            "건축공학부": 289,
            "컴퓨터과학과": 289,
            "컴퓨터공학부": 289,
            "전기전자공학부(전기공학전공)": 288,
            "조선해양공학전공": 288,
            "파이버시스템공학과": 287,
            "글로벌융합산업공학과(산업정보시스템전공)": 287,
            "전자IT미디어공학과": 287,
            "컴퓨터응용기계계열": 286,
            "토목안전환경공학과": 285,
            "유기소재시스템공학과": 285,
            "IT학부": 285,
            "전기공학전공": 285,
            "기계공학부기계공학전공": 284,
            "철도차량시스템공학과": 284,
            "기계시스템디자인공학과": 284,
            "산업공학과": 283,
            "광시스템공학과": 283,
            "기계자동차공학부(자동차공학전공)": 283,
            "신소재공학부금속시스템공학전공": 283,
            "전기전자학부": 283,
            "신소재공학부": 282,
            "조경/지역시스템공학부(조경학전공)": 282,
            "디지털콘텐츠학과": 282,
            "소프트웨어학과": 282,
            "기계공학과": 280,
            "철도차량시스템학과": 280,
            "조선자동차항공기계계열": 280,
            "미디어학과": 280,
            "보건환경융합과학부": 280,
            "에너지화학공학과": 280,
            "자동차공학전공": 280,
            "기계설계공학과": 280,
            "산업융합학과": 278,
            "화장품화공계열": 278,
            "식물/환경신소재공학과": 278,
            "도시/교통공학과": 278,
            "기계시스템공학전공": 277,
            "컴퓨터전공": 277,
            "기계설계공학전공": 277,
            "컴퓨터정보학과": 277,
            "기계과기계시스템전공": 276,
            "소방방재과": 276,
            "전기공학과": 276,
            "나노화학공학과": 275,
            "건축/토목공학부토목공학전공": 275,
            "기계자동차공학전공": 275,
            "제어계측로봇공학과": 275,
            "철도전기기관사과": 275,
            "토목설계학전공": 275,
            "건축사회환경공학부": 275,
            "디지털디스플레이공학전공": 275,
            "화공생명공학전공": 274,
            "산업시스템공학과": 274,
            "조선과": 273,
            "신소재화공계열": 270,
            "전자자동화과": 270,
            "컴퓨터공학부컴퓨터공학전공": 270,
            "사회기반시스템공학부(건설환경플랜트공학전공)": 270,
            "전기전자공학부(전자공학전공)": 270,
            "에너지기계공학과": 270,
            "도시설계전공": 270,
            "건설공학부": 270,
            "기계로봇설계공학전공": 270,
            "나노소재공학과": 270,
            "광전자공학과": 269,
            "건축소방행정학과": 269,
            "냉동공조설비과": 268,
            "조선공학과": 267,
            "전기전자제어공학부": 267,
            "금형설계공학과": 267,
            "항공우주및기계공학부": 267,
            "항공전자정보공학부": 267,
            "컴퓨터정보공학부(컴퓨터공학전공)": 267,
            "컴퓨터정보공학부(컴퓨터소프트웨어전공)": 267,
            "제어계측공학전공": 266,
            "전기자동화과": 266,
            "기계/자동차공학과": 266,
            "기계/로봇공학전공": 266,
            "기계계열": 265,
            "컴퓨터과학부": 265,
            "항공교통물류학부": 265,
            "화학에너지공학전공": 265,
            "항공우주공학전공": 265,
            "카메카트로닉스학과": 265,
            "전기전자컴퓨터학부전기공학과": 265,
            "사회기반시스템공학부(도시시스템공학전공)": 265,
            "전기전자계열": 265,
            "기계융합시스템공학부(기계에너지공학전공)": 265,
            "신재생에너지과": 264,
            "기계공학전공": 264,
            "전기전자공학과": 263,
            "건축인테리어과": 262,
            "철도시설공학과": 262,
            "자동차공학과": 261,
            "정보통신학부": 261,
            "토목공학과": 261,
            "전기정보공학과": 261,
            "전기제어과": 260,
            "컴퓨터미디어융합학과": 260,
            "철도차량학과": 260,
            "특수건설기계과": 260,
            "정보시스템공학과": 260,
            "자동차일반학위전공": 260,
            "자동화기계과": 260,
            "반도체과학과": 260,
            "전산전자공학부": 260,
            "전기에너지공학과": 260,
            "선박해양공학과": 260,
            "디지털인쇄정보학과": 260,
            "기계자동차과": 260,
            "기계제어공학부": 260,
            "첨단기계전공": 260,
            "정보통신공학전공": 259,
            "전자공학과": 259,
            "컴퓨터정보학부": 259,
            "제어자동화공학전공": 258,
            "해양융합공학과": 258,
            "게임공학부(게임공학전공)": 257,
            "전파공학과": 257,
            "콘텐츠제작학과": 257,
            "자동차복수학위전공": 257,
            "전자/전기공학부": 257,
            "화학공학과": 257,
            "건축공학전공": 256,
            "산업경영공학과": 256,
            "항공전자공학과": 255,
            "보건안전공학과": 255,
            "자동차/기계과": 255,
            "디지털전자공학과": 255,
            "승강기공학부": 253,
            "로봇메카트로닉스과": 253,
            "항공기계과": 252,
            "소프트웨어공학과": 252,
            "기계시스템전공": 252,
            "전자공학부(전자공학전공)": 252,
            "신재생에너지전기계열": 251,
            "건축과": 251,
            "컴퓨터시스템과": 250,
            "창의IT융합공학과": 250,
            "정보통신공학부(임베디드시스템공학전공)": 250,
            "항공우주정보시스템공학과": 250,
            "화학공학부(생명화학공학전공)": 250,
            "정보특전부사관과": 250,
            "컴퓨터정보공학부": 250,
            "환경조경과": 250,
            "출판미디어공학과": 250,
            "전자통신공학전공": 250,
            "친환경건축학과": 250,
            "전자지능로봇공학과": 250,
            "토목조경과": 250,
            "특수장비과": 250,
            "항공우주시스템공학과": 250,
            "첨단건설기계시스템전공": 250,
            "철도운수설비과": 250,
            "생명건강공학전공": 250,
            "미디어소프트웨어학과": 250,
            "소방방재공학전공": 250,
            "소방안전관리학과": 250,
            "생명화공학과": 250,
            "전기정보제어학과": 250,
            "자동차공학부지능형자동차전공": 250,
            "자동차모터스포츠과": 250,
            "기계제조공학과": 250,
            "디지털전자과(3년제)": 250,
            "건설방재공학부건설환경공학전공": 250,
            "건축인테리어디자인과": 250,
            "기계정보공학과": 250,
            "IT융합기계과": 250,
            "기계조선공학과": 250,
            "기계설계공학부(나노바이오기계시스템공학전공)": 250,
            "디자인/건축공학부": 250,
            "건축학부전통건축전공(5년제)": 250,
            "멀티미디어과": 250,
            "고분자/화학공학부(고분자공학전공)": 250,
            "기술서비스공학전공": 250,
            "철도전기전자공학과": 249,
            "융합부품공학과": 248,
            "공업화학과": 248,
            "전자컴퓨터공학부": 248,
            "컴퓨터학과": 248,
            "공업화학전공": 248,
            "도시공학과": 248,
            "환경소재공학과": 248,
            "정보통신학과": 247,
            "전자/제어공학과": 247,
            "컴퓨터정보학부컴퓨터소프트웨어전공": 247,
            "자동차과": 247,
            "전기및전자공학부": 247,
            "소재디자인공학과": 246,
            "건축학과": 245,
            "철도건설과": 245,
            "조선기술과": 245,
            "유기소재파이버공학과": 245,
            "의료IT융합과": 245,
            "건설정보공학과": 245,
            "테크노미디어융합학부게임멀티미디어전공": 245,
            "소방환경방재과": 245,
            "지역환경토목학과": 244,
            "컴퓨터공학과": 243,
            "건설/도시공학부토목공학전공": 243,
            "전자통신공학과": 243,
            "건설환경공학과": 242,
            "토목공학전공": 242,
            "건축인테리어학부건축전공": 242,
            "측지정보과": 241,
            "에너지및화학공학부": 240,
            "컴퓨터정보보안과": 240,
            "해양학과": 240,
            "컴퓨터정보공학과(1년과정)": 240,
            "유기재료고분자공학과": 240,
            "자동화공학과": 240,
            "사회환경시스템공학부토목공학전공": 240,
            "디지털응용정보학과": 240,
            "건축설비소방과": 239,
            "섬유패션디자인학부섬유공학전공": 239,
            "모바일공학과": 239,
            "전기과": 238,
            "건축공학과": 238,
            "전자공학부(제어로봇공학전공)": 238,
            "철도행정토목학과": 237,
            "건축인테리어학과": 237,
            "건축학부건축학전공": 237,
            "자동차계열": 237,
            "게임학전공": 237,
            "도시건설공학전공": 237,
            "사이버국방학과": 237,
            "컴퓨터응용과": 235,
            "지능로봇과": 235,
            "헬기정비과": 235,
            "응용화학공학과": 235,
            "반도체전자전공": 235,
            "디스플레이전자전공": 235,
            "건설환경/철도공학과": 235,
            "건축학(5년제)": 235,
            "도시공학전공": 235,
            "교통물류공학과": 235,
            "게임학과": 235,
            "메카트로닉스과": 234,
            "해양컴퓨터공학과": 234,
            "전자공학부": 233,
            "컴퓨터응용기계공학과": 233,
            "정보통신기술공학과": 233,
            "로봇자동화공학전공": 233,
            "에너지자원공학과": 233,
            "나노융합공학과": 233,
            "IT융합학부스마트IT/보안전공": 233,
            "건축학부(건축학전공)": 233,
            "조선해양기계과": 233,
            "기계자동차공학부": 233,
            "디지털방송공학전공": 233,
            "자율전공학부": 232,
            "기계자동차공학과": 232,
            "자동차기계공학과": 232,
            "조경학과": 231,
            "정보기술공학과": 231,
            "메카트로닉스공학과": 231,
            "정보통신전공": 230,
            "컴퓨터정보학부컴퓨터시스템공학전공": 230,
            "해양바이오신소재학과": 230,
            "철도전기과": 230,
            "컴퓨터네트워크과": 230,
            "컴퓨터인터넷과": 230,
            "정보제어공학과": 230,
            "소방방재학전공": 230,
            "바이오산업기계공학과": 230,
            "스마트콘텐츠과": 230,
            "미디어기술콘텐츠학과": 230,
            "스마트폰전공": 230,
            "건설정보시스템과": 230,
            "레이저광정보공학과": 230,
            "나노재료공학전공": 230,
            "건축학전공(5년제)": 230,
            "건축소방안전학과": 230,
            "디지털전자정보과": 230,
            "IT융합학부컴퓨터정보/보안전공": 230,
            "디지털컨텐츠과": 230,
            "나노소재공학부에너지화공전공": 230,
            "게임콘텐츠과": 230,
            "컴퓨터공학전공": 230,
            "생명화공과": 230,
            "지식정보학부": 229,
            "기계설계과": 229,
            "에너지IT학과": 229,
            "컴퓨터시스템공학과": 229,
            "환경조경과(3년제)": 228,
            "신소재공학과": 228,
            "정보통신공학과": 228,
            "제어로봇공학과": 228,
            "전기전자과": 228,
            "전자및정보공학과": 228,
            "재료공학부금속공학전공": 228,
            "신소재공학부금속신소재공학전공": 228,
            "스마트자동차과": 228,
            "메디컬IT융합공학과": 228,
            "금속공학과": 227,
            "조선해양플랜트과": 227,
            "에너지기계설비과": 227,
            "에너지전기공학과": 227,
            "기계시스템공학부(정밀기계공학전공)": 227,
            "전자공학전공": 227,
            "건축학부건축학전공(5년제)": 226,
            "안전보건학과": 226,
            "건축학부": 226,
            "세라믹신소재공학과": 226,
            "반도체전자공학과": 225,
            "디지털전자과": 225,
            "컴퓨터소프트웨어공학과": 225,
            "정밀기계과": 225,
            "융합신소재공학과": 225,
            "소방안전공학과": 225,
            "에너지공학부에너지변환전공": 225,
            "고분자공학과": 225,
            "도시부동산공학과": 225,
            "도시조경인테리어과": 225,
            "ICT융합과스마트커뮤니케이션전공": 224,
            "항공우주공학과": 224,
            "해양공학과": 224,
            "반도체/디스플레이학부": 224,
            "전기정보과": 223,
            "전자전기컴퓨터공학부": 223,
            "IT공학부": 223,
            "건축학전공": 223,
            "전자재료공학과": 223,
            "토목공학부": 223,
            "신재생에너지공학전공": 223,
            "반도체전자과": 223,
            "조선기자재공학전공": 222,
            "정보전자공학과": 222,
            "환경에너지공학과": 221,
            "건축학과(5)": 221,
            "제지공학과": 221,
            "소방방재환경학과": 221,
            "스마트IT과": 221,
            "지역환경기반공학과": 220,
            "조선해양과": 220,
            "콘텐츠디자인과": 220,
            "튜닝설계전공": 220,
            "의용메카트로닉스전공트랙": 220,
            "산업시스템과": 220,
            "전자CAD과": 220,
            "신발산업과": 220,
            "스마트융합정보과": 220,
            "재난안전토목과": 220,
            "건축학과(5년제)": 220,
            "건축에너지학부": 220,
            "기계과": 219,
            "메카트로닉스학과": 219,
            "응용화학소재공학과": 219,
            "도시건설과": 219,
            "건설시스템공학과": 218,
            "기계시스템공학과": 218,
            "신소재에너지학과": 218,
            "신재생에너지학과": 218,
            "기계메카트로닉스공학과": 218,
            "IT응용시스템공학과": 218,
            "경찰정보보호학부(정보보호전공)": 217,
            "게임공학과": 217,
            "국방장비과": 217,
            "소방방재학과": 216,
            "정밀기계공학과": 216,
            "항공정보통신공학과": 216,
            "화공생명공학부": 216,
            "전자공학나노정보공학전공": 216,
            "컴퓨터게임과": 216,
            "인터넷정보과": 216,
            "전자정보계열": 215,
            "컴퓨터공학부(컴퓨터공학전공)": 215,
            "컴퓨터정보계열": 215,
            "정보통신공학부": 215,
            "전기에너지공학전공": 215,
            "자동화시스템과": 215,
            "냉동공조공학과": 213,
            "고분자/화학공학부(화학공학전공)": 213,
            "디지털문화콘텐츠과": 212,
            "교통공학과": 212,
            "건축설비플랜트과": 211,
            "컴퓨터전자과": 211,
            "화공생명공학과": 210,
            "항공전기전자과": 210,
            "화학공학/고분자공학부": 210,
            "지반방재공학전공": 210,
            "항공소프트웨어공학과": 210,
            "정보과학부": 210,
            "항공보안과": 210,
            "인터넷정보처리과": 210,
            "자동차기계과": 210,
            "식물생산과학부(산업인력개발학전공)": 210,
            "나노신소재공학과": 210,
            "IT소프트웨어과": 210,
            "건축/해양건설융합공학부": 210,
            "건축학부실내건축전공": 210,
            "건축공학부건축학전공(5년제)": 210,
            "융합소프트웨어학과": 209,
            "멀티미디어컨텐츠과": 209,
            "안경광학과": 209,
            "소방공학과": 208,
            "멀티미디어전공": 208,
            "IT융합전공": 208,
            "건축인테리어과(3년)": 208,
            "컴퓨터정보통신공학전공": 208,
            "산업기계공학과": 208,
            "에너지환경공학과": 208,
            "재료공학부": 207,
            "건축학전공(5년)": 207,
            "건축설계전공": 207,
            "건축학부건축공학전공": 206,
            "항공정보통신학과": 205,
            "지능시스템전공": 205,
            "실내건축학과": 205,
            "전기전자제어공학과": 204,
            "사이버보안학과": 203,
            "정보통신과": 203,
            "고분자융합소재공학전공": 203,
            "지역건설공학과": 202,
            "건설정보과": 201,
            "녹지조경학과": 200,
            "전자통신과": 200,
            "해양공간건축학과": 200,
            "정보통신공학부(멀티미디어공학전공)": 200,
            "컴퓨터계열": 200,
            "컴퓨터소프트웨어융합전공": 200,
            "화장품약리학과": 200,
            "토목건설과": 200,
            "철도교통학부": 200,
            "정보통신부사관과": 200,
            "정밀응용화학과": 200,
            "항공IT융합학과": 200,
            "정보전자전공": 200,
            "정보/컴퓨터공학부산업공학전공": 200,
            "항공자동차기계학부": 200,
            "플랜트설계과": 200,
            "컴퓨터정보통신공학과": 200,
            "소프트웨어융합공학과": 200,
            "신발패션산업과": 200,
            "전기신재생에너지과": 200,
            "영상방송과": 200,
            "에너지공학전공": 200,
            "스마트폰미디어학부": 200,
            "산업경영공학전공": 200,
            "자동차공학부친환경자동차전공": 200,
            "실내건축과(3년제)": 200,
            "웹IT전공": 200,
            "미디어출판과": 200,
            "멀티미디어공학부": 200,
            "IT응용보안과": 200,
            "IT미디어학과": 200,
            "도시시설관리공학과": 200,
            "IT융합응용공학과": 200,
            "디지털기계학부": 200,
            "도시및교통공학전공": 200,
            "데이터정보학과": 200,
            "건축과(3년제)": 200,
            "모바일IT전공": 200,
            "건축설비소방학과": 200,
            "건축학과건축학전공(5년제)": 200,
            "교통시스템공학과": 200,
            "국방계열": 200,
            "국방시스템공학과": 200,
            "디지털정보공학과": 200,
            "건축인테리어과(2년제)": 200,
            "기계자동화공학과": 200,
            "건설환경방재공학과": 200,
            "도시정보공학과": 200,
            "국방탄약과": 198,
            "컴퓨터정보공학과": 198,
            "신소재과": 198,
            "ICT창업학부": 198,
            "토목환경공학과": 197,
            "게임소프트웨어학과": 197,
            "컴퓨터미디어정보공학부": 197,
            "의공학전공": 195,
            "신소재금속공학과": 195,
            "국방기술학부": 195,
            "건설/도시공학부도시공학전공": 195,
            "컴퓨터제어과": 193,
            "신소재공학부전자재료공학전공": 193,
            "컴퓨터데이터정보학과": 193,
            "신소재화학공학과": 193,
            "실내건축과": 193,
            "멀티미디어학과": 193,
            "해양과학과": 192,
            "에너지신소재화학공학부": 192,
            "디자인및인간공학부": 191,
            "컴퓨터보안과": 191,
            "생명화학고분자공학과": 191,
            "전자과": 191,
            "컴퓨터공학&그래픽과": 190,
            "조경도시디자인학과": 190,
            "조선기계과": 190,
            "철도운전제어학과": 190,
            "화장품과학과": 190,
            "영상&게임콘텐츠과": 190,
            "보석귀금속학과": 190,
            "임베디드소프트웨어학과": 190,
            "사이버보안과": 190,
            "산림바이오소재공학과": 190,
            "소방구조구급과": 190,
            "응용신소재공학전공": 190,
            "에너지응용화학과": 190,
            "소방안전/전기전자계열": 190,
            "IT전자과": 190,
            "건축실내학과": 190,
            "도시환경조경과": 190,
            "신소재공학전공": 189,
            "병원전산관리과": 188,
            "기계항공및원자력공학부": 188,
            "컴퓨터소프트웨어학과": 188,
            "정보통신/멀티미디어공학부(멀티미디어공학전공)": 187,
            "전기전자컴퓨터공학부": 186,
            "컴퓨터소프트웨어과(3년제)": 186,
            "전자전기공학과": 185,
            "지식산업융합과": 185,
            "섬유패션비즈니스과": 185,
            "광메카트로닉스공학과": 185,
            "정보통신네트워크과": 185,
            "해양정보통신공학과": 185,
            "생명건강공학과": 185,
            "실내건축전공(3년제)": 185,
            "기계의용공학과": 185,
            "기계우주항공공학부(우주항공공학전공)": 185,
            "e-MU국방정보통신과": 185,
            "글로벌자동차생산전공": 185,
            "금속재료과": 185,
            "항공전자및정보통신공학부": 183,
            "IT전자공학과": 183,
            "모바일통신전공": 183,
            "조선융합과": 183,
            "에너지공학부신재생에너지전공": 183,
            "컴퓨터정보과": 182,
            "게임전공": 181,
            "시스템경영학과": 181,
            "기계항공정보융합공학부(항공우주및소프트웨어공학전공)": 181,
            "항공정비과": 180,
            "해양토목공학과": 180,
            "전파공학전공": 180,
            "화장품과": 180,
            "해양시스템공학과": 180,
            "해군부사관학부": 180,
            "창의융합학과": 180,
            "토목환경과": 180,
            "태양광에너지공학과": 180,
            "실내건축과(2년제)": 180,
            "영상방송학과": 180,
            "미디어콘텐츠과(3년제)": 180,
            "산업디자인공학부": 180,
            "스마트폰과": 180,
            "신소재시스템공학과": 180,
            "에너지/화학공학전공": 180,
            "신소재화학과": 180,
            "기계자동차학부": 180,
            "건설토목과": 180,
            "건설환경공학전공": 180,
            "건축공학과(1년과정)": 180,
            "광전자과": 180,
            "IT학과": 180,
            "디지털콘텐츠공학과": 180,
            "고분자융합소재공학부": 180,
            "기계과기계설계전공": 180,
            "컴퓨터소프트웨어과": 179,
            "컴퓨터응용기계과": 178,
            "디자인공학전공": 178,
            "조경학전공": 178,
            "로봇시스템공학과": 178,
            "디스플레이시스템전공": 177,
            "컴퓨터융합공학과": 176,
            "스마트소프트웨어과": 176,
            "토목환경설계과": 175,
            "태양광공학과": 175,
            "지적토목학과": 175,
            "원자력/에너지시스템공학과": 175,
            "비철금속과": 175,
            "소방방재공학과": 175,
            "소프트웨어공학전공": 175,
            "안경광학과(3년제)": 175,
            "모바일인터넷과": 175,
            "섬유시스템공학과": 174,
            "나노응용공학과": 173,
            "화장품피부미용학과": 172,
            "항공지리정보과": 170,
            "융합에너지신소재공학과": 170,
            "소방안전학과": 170,
            "자율전공학과": 170,
            "스마트정보시스템전공": 170,
            "생명공학부(생명자원소재공학전공)": 170,
            "전기에너지시스템과": 170,
            "전자/전기공학과": 170,
            "국방화학과": 170,
            "디지털건축인테리어과": 170,
            "게임컨설팅과": 170,
            "농업토목공학과": 170,
            "e-MU특수장비과": 170,
            "전자정보과임베디드응용전공": 169,
            "멀티미디어공학과": 168,
            "전기/정보공학부": 166,
            "생의약화장품학부": 165,
            "IT정보공학부(컴퓨터시스템공학전공)": 165,
            "광전자디스플레이공학전공": 165,
            "전자정보공학과": 160,
            "응용과학군정밀화학신소재학과": 160,
            "인테리어건축과": 160,
            "기계융합IT계열": 160,
            "디지털인쇄정보과": 160,
            "기계자동차설비학부": 160,
            "산업정보시스템공학과": 159,
            "컴퓨터소프트웨어학전공": 159,
            "로봇공학과": 159,
            "스마트앱/콘텐츠과": 158,
            "바이오에너지공학과": 157,
            "산림조경학과": 155,
            "건축설비소방공학과(1년)": 155,
            "디지털콘텐츠과": 154,
            "항공정비학과": 153,
            "화학신소재학과": 150,
            "지적공간정보과": 150,
            "생산기계공학과": 150,
            "에너지환경융합전공": 150,
            "사회인프라공학과": 150,
            "에너지공학과": 150,
            "디지털콘텐츠학부(2년제)": 150,
            "건축소방설비과": 148,
            "토목건축공학과": 143,
            "건축과(2년제)": 140,
            "토목조경계열": 135,
            "스마트IT콘텐츠전공": 135,
            "건축디자인전공": 135,
            "컴퓨터공학부(소프트웨어전공)": 130,
            "토목건설전공": 130,
            "지구시스템과학부해양학전공": 130,
            "화학분자공학과": 130,
            "원자력및양자공학과": 130,
            "국방기술부사관과": 130,
            "토목도시공학부": 125,
            "멀티미디어게임과": 122,
            "정보시스템공학전공": 120,
            "산림자원/조경학부(조경전공)": 120,
            "유기응용재료공학과": 120,
            "원전/제어시스템공학전공": 120,
            "국제해사수송과학부": 120,
            "바이오환경에너지학과": 118,
            "응용소프트계열": 115,
            "재료공학전공": 113,
            "생명화학공학부화공신소재학과": 110,
            "전자정보통신과": 109,
            "정보통신과(3년)": 108,
            "도시환경공학부": 102,
            "원자핵공학과": 100,
            "융합공학부": 100,
            "글로벌융합공학부": 100,
            "관광조경디자인과": 98,
            "IT학부정보통신공학전공": 90,
            "융합디스플레이공학과": 85,
            "컴퓨터정보전공": 80,
            "건축학과(건축공학전공)": 80,
            "기계항공공학부(기계공학전공)": 80,
            "컴퓨터시뮬레이션학과": 70,
            "전기전자응용공학과": 54,
            "산업정보경영공학과": 50,
            "스마트IT학과": 47,
            "스마트IT전공": 45
        },
        "교육":{
            "불어교육과": 600,
            "언어치료학전공": 320,
            "평생교육복지과": 300,
            "과학교육학부(생물교육전공)": 300,
            "중등특수교육학과": 294,
            "평생교육학과": 290,
            "과학교육학부지구과학교육전공": 287,
            "교육공학과": 287,
            "유아특수교육학과": 280,
            "한국어교육과": 280,
            "기계교육과": 277,
            "유아특수재활과(3년제)": 274,
            "상업정보교육과": 270,
            "초등사회교육과(심화과정)": 270,
            "유아/특수교육과(심화과정)": 270,
            "과학교육학부물리교육전공": 269,
            "초등영어교육과(심화과정)": 268,
            "실과교육과": 267,
            "사회교육과(심화전공)": 260,
            "건설공학교육과": 260,
            "중등특수교육전공": 260,
            "과학교육과(심화전공)": 255,
            "특수(통합)교육과(심화과정)": 255,
            "컴퓨터교육과(심화과정)": 255,
            "일어교육과": 254,
            "컴퓨터교육과": 251,
            "초등교육학과(심화과정)": 251,
            "특수체육교육학과": 250,
            "화학교육전공": 250,
            "문헌정보교육과": 250,
            "청각학전공": 250,
            "화학공학교육과": 243,
            "윤리교육과(심화전공)": 243,
            "초등미술교육과(심화과정)": 243,
            "실과교육과(심화전공)": 242,
            "지구과학교육과": 242,
            "물리교육과": 241,
            "화학교육과": 240,
            "과학교육학부생물교육전공": 240,
            "영어교육과(심화과정)": 240,
            "중등특수교육과": 239,
            "초등과학교육과(심화과정)": 238,
            "사회과교육과(심화과정)": 238,
            "기술교육과": 238,
            "영어교육과(심화전공)": 238,
            "초등컴퓨터교육과(심화과정)": 236,
            "음악교육과(심화전공)": 236,
            "가정교육과": 236,
            "수학교육과(심화전공)": 236,
            "전기/전자/통신공학교육과": 235,
            "아동영어교육학과": 235,
            "초등사회과교육과(심화과정)": 234,
            "초등수학교육과(심화과정)": 234,
            "일반사회교육전공": 233,
            "초등실과교육과(심화과정)": 233,
            "유아교육학과(1년제)": 233,
            "초등특수교육과": 233,
            "국어교육과(심화전공)": 232,
            "컴퓨터교육과(심화전공)": 231,
            "특수체육교육과": 230,
            "초등윤리교육과(심화과정)": 230,
            "사회과교육과(심화전공)": 230,
            "도덕과교육과(심화과정)": 230,
            "체육교육과(심화과정)": 230,
            "수학교육과(심화과정)": 230,
            "아동보육복지상담과": 230,
            "일반사회교육과": 230,
            "윤리교육과": 229,
            "미술교육과(심화전공)": 228,
            "지리교육전공": 228,
            "윤리교육과(심화과정)": 227,
            "국어교육과": 226,
            "초등국어교육과(심화과정)": 226,
            "특수교육학부": 225,
            "교육학과(심화전공)": 225,
            "유아보육과": 225,
            "특수교육과": 224,
            "초등체육교육과(심화과정)": 224,
            "초등교육과": 223,
            "초등음악교육과(심화과정)": 222,
            "초등유아교육과(심화과정)": 222,
            "체육교육과(심화전공)": 220,
            "실과교육과(심화과정)": 220,
            "유아교육학과": 217,
            "초등특수교육전공": 216,
            "교육학과": 215,
            "초등생활과학교육과(심화과정)": 215,
            "교육학전공": 214,
            "아동미술보육과": 210,
            "기술/가정교육과": 210,
            "과학교육과": 210,
            "수학교육과": 210,
            "유아교육과": 208,
            "기독교교육학전공": 200,
            "음악교육과(심화과정)": 200,
            "사회교육과": 200,
            "기계/금속공학교육과": 200,
            "보육과": 200,
            "생물교육전공": 200,
            "미술교육과": 197,
            "아동보육학과": 190,
            "영유아보육과": 190,
            "영어교육과": 189,
            "체육교육과": 188,
            "역사교육과": 187,
            "지리교육과": 187,
            "언어치료학과": 185,
            "한문교육과": 185,
            "언어청각치료학과": 185,
            "환경교육과": 183,
            "언어치료청각학과": 180,
            "아동보육과(인문사회)": 180,
            "청소년상담/평생교육학과": 180,
            "독일어교육과": 180,
            "아동보육전공": 180,
            "유럽어교육학부독어교육전공": 179,
            "기독교교육과": 175,
            "사회복지과아동보육복지전공": 175,
            "언어병리학전공": 173,
            "아동보육복지전공": 172,
            "아동보육과": 168,
            "장애유아보육과": 167,
            "유아특수교육과": 162,
            "생물교육과": 160,
            "교육심리학과": 154,
            "평생교육/청소년상담학과": 146,
            "사회과교육과": 125,
            "기독교교육학과": 125,
            "음악교육과": 119,
            "독어교육과": 92,
            "농업교육과": 85,
            "국어교육과(심화과정)": 72,
            "과학교육학부(물리교육전공)": 70,
            "사회교육학부역사교육전공": 56,
            "지구과학교육전공": 40
        },
        "사회":{
            "농경제사회학부":1000,
            "물류/무역전공":570,
            "경제통상학과":415,
            "경영학부(경영학전공)":414,
            "항만물류시스템학과":400,
            "동북아경제통상대학무역학과":400,
            "경영학전공(야간)":400,
            "보안카지노경영과":400,
            "청소년지도학과":385,
            "파이낸스경영학과":385,
            "행정학부공공관리전공":375,
            "금융공학과":375,
            "경제학부경제학전공":365,
            "회계/세무학과":363,
            "정치외교학부(정치학전공)":363,
            "언더우드경제학전공":360,
            "항공/비서과":360,
            "해양플랜트운영학과":350,
            "자동차손해보상학과":350,
            "정치외교학부(외교학전공)":350,
            "금융세무경영학과":350,
            "국방학과":350,
            "석당인재학부공공정책학전공":340,
            "정보/인터랙션디자인전공":340,
            "경영학과(글로벌테크노경영전공)":335,
            "공공인재학부":332,
            "의료복지학과":330,
            "축산경영/유통경제학전공":330,
            "보험계리학과":330,
            "무역/국제학부":330,
            "국제금융학과":330,
            "경제금융학부":329,
            "해양경찰학과":328,
            "글로벌경제학과":324,
            "경영경제학부":323,
            "지식경영학부":320,
            "협동조합금융학과":320,
            "상경학부금융보험학전공":320,
            "무역학부":320,
            "경제학부":312,
            "산업복지학과":310,
            "금융학부":309,
            "보험경영학과":305,
            "언론홍보영상학부":303,
            "도시사회학과":302,
            "호텔의료관광전공":300,
            "카지노관광학과":300,
            "호텔경영전공":300,
            "스포츠경영학전공":300,
            "정치학전공":300,
            "세무경영학과":300,
            "경영학부(글로벌금융전공)":300,
            "경영과유통물류전공":300,
            "법무법학과":300,
            "금융선물보험학전공":300,
            "e-비즈경영정보학과":300,
            "도시계획부동산학부":299,
            "경영학부경영학전공":296,
            "법경찰학전공":296,
            "경찰학부":295,
            "디지털방송영상과":295,
            "국제물류학과":295,
            "재무금융학과":292,
            "경영학과마케팅경영전공":291,
            "유통경영전공":291,
            "행정경찰학부":290,
            "해운경영학과":290,
            "유통서비스경영과":289,
            "헬스케어경영학과":285,
            "기술경영학과":285,
            "미디어영상전공":283,
            "국제경영학과":282,
            "국제통상전공":282,
            "글로벌금융학과":282,
            "경제학전공":282,
            "사회생활학과":280,
            "신산업융합학과":280,
            "아동/청소년학과":280,
            "사무비서행정과":280,
            "국가안보학과":280,
            "글로벌행정학전공":280,
            "국제금융부동산학과":280,
            "글로벌비즈니스학부":280,
            "부동산학과":278,
            "경영학부":276,
            "법학전공":276,
            "정치국제학과":275,
            "해사법학부":275,
            "미디어커뮤니케이션학부":275,
            "회계학전공":275,
            "금융경제학과":274,
            "e-비즈니스학과":274,
            "경영학부회계학전공":274,
            "경제학과":271,
            "호텔외식경영학과":270,
            "유통경영과":270,
            "해양행정학과":270,
            "청소년교육지도과":270,
            "한일통상전공":270,
            "경영회계학부":270,
            "경찰경호보안과":270,
            "공공행정학부":270,
            "글로벌경영학전공":270,
            "기업융합법학과":270,
            "커뮤니케이션학부":270,
            "광고홍보학전공":268,
            "언론광고학부":268,
            "경제통상학부":267,
            "산업경제학과":267,
            "무역학과":265,
            "수산경영학과":265,
            "호텔경영전공/호텔관광외식경영학부":265,
            "경영학과":264,
            "경영학전공":263,
            "언론홍보학과":262,
            "회계정보학과":260,
            "유통관리학과":260,
            "테크노경영과":260,
            "서비스유통과":260,
            "철도경영학과":260,
            "공공인적자원학부(사회과학대학)":260,
            "국제학부국제학전공":260,
            "문화관광학부":260,
            "경영학과(경영학전공)":260,
            "경제금융학전공":260,
            "아태물류학부":259,
            "글로벌경영학과":259,
            "디지털미디어학과":258,
            "홍보광고학과":257,
            "미디어학부":256,
            "호텔관광경영계열":256,
            "외식산업학부":255,
            "호텔경영학전공":255,
            "회계세무학과":255,
            "공공인재전공":255,
            "경영정보전공":255,
            "관광학부호텔컨벤션학전공":255,
            "경영학과(경영학트랙)":254,
            "미디어광고학과":253,
            "보건행정학과":252,
            "국제학부":252,
            "국제통상학과":250,
            "아동복지과":250,
            "해양경찰학전공":250,
            "언론학과":250,
            "상경학부회계학전공":250,
            "세무금융전공":250,
            "아트앤테크놀로지전공":250,
            "유통과":250,
            "산업시스템경영과":250,
            "정보경영학전공":250,
            "광고.PR.브랜딩전공":250,
            "국제유통학과":250,
            "병원서비스경영과":250,
            "무역유통마케팅과":250,
            "광고영상미디어학과":250,
            "경호경찰과":250,
            "도시및지역개발학과":250,
            "EastAsianPoliticsandCulture":250,
            "회계학과":250,
            "정보보호학과":249,
            "언론미디어학과":248,
            "공공인재법학과":248,
            "미디어전공":247,
            "언론/정보전공":246,
            "금융/보험학전공":245,
            "국제무역학과":245,
            "자원/정보경제학전공":245,
            "경영계열":245,
            "호텔관광학부":244,
            "국제관계학과":244,
            "정보사회학과":243,
            "경영정보학과":242,
            "경상학부":242,
            "산업응용경제학과":242,
            "중국비즈니스과":241,
            "경찰행정학과":241,
            "사회복지/아동학부사회복지전공":240,
            "해운경영학부":240,
            "유통경영계열(유통물류전공)":240,
            "중국지역통상학과":240,
            "광고전공":240,
            "물류학과":240,
            "경찰학전공":240,
            "도시환경계획학과":240,
            "무역학전공":240,
            "경찰행정학전공":240,
            "미디어문예창작전공":240,
            "고위공직/법학전공":240,
            "국방경찰학부":240,
            "경영정보계열":240,
            "국제통상과":240,
            "국제경영정보학과":240,
            "부동산금융법률과":240,
            "사회학과":238,
            "세무학과":238,
            "항만물류과":238,
            "경제금융전공":237,
            "비서사무행정과":236,
            "전자상거래학과":235,
            "문화관광학과":235,
            "국제통상학부글로벌무역학전공":235,
            "도시행정학과":235,
            "공법행정학과":233,
            "디지털미디어전공":233,
            "신문방송학과":233,
            "창의인재개발학과":233,
            "농업경제학과":232,
            "글로벌통상학과":231,
            "법학부":231,
            "사회학전공":231,
            "사회언론정보학부신문방송학전공":230,
            "유통학과":230,
            "지식재산학과":230,
            "생활문화소비자학과":230,
            "사이버수사경찰학부":230,
            "카지노관광과":230,
            "영상콘텐츠융합학과":230,
            "의료홍보미디어학과":230,
            "공공안전학전공":230,
            "국제사무행정과":230,
            "법학부사법(비즈니스/정보법)전공":230,
            "비서인재과":230,
            "관광경영전공/호텔관광외식경영학부":230,
            "법학과/사회과학대학":230,
            "과학기술법무전공":230,
            "디자인경영융합학부":230,
            "언론정보학과":230,
            "항공호텔관광학부항공관광전공":229,
            "경제통상학부국제통상학전공":229,
            "언론정보학전공":229,
            "행정학부":228,
            "군사학과":228,
            "유통마케팅학과":228,
            "경찰/법/행정학부":228,
            "경영학부(IT경영전공)":228,
            "방송연예과":227,
            "호텔/관광이벤트학과":226,
            "벤처경영학과":226,
            "사회복지행정과":225,
            "산업경영계열":225,
            "문화관광학전공":225,
            "무역물류학과":225,
            "e비즈니스학과":225,
            "관광개발학과":225,
            "관광경영학전공":224,
            "사법학전공":223,
            "부동산학전공":223,
            "세무/회계학과":223,
            "국제통상학전공":222,
            "관광경영학과":221,
            "세무회계정보과":221,
            "아동학과":221,
            "이벤트학과":220,
            "상담심리사회복지학부":220,
            "아동학전공":220,
            "정책학과":220,
            "해운항만경영학과":220,
            "엔터테인먼트경영학과":220,
            "정보보안학과":220,
            "아동청소년지도과":220,
            "유통물류과":220,
            "회계경영과회계관리전공":220,
            "철강산업회계실무과":220,
            "사회복지/아동학부아동복지전공":220,
            "국제경제학과":220,
            "보건의료행정학과":220,
            "국제금융공학전공":220,
            "무역경영학부":220,
            "글로벌비즈니스학과":220,
            "금융보험부동산학과":220,
            "언론홍보학전공":219,
            "언론영상광고학과":219,
            "산업경영과":219,
            "부동산유통과":218,
            "사회과학전공":218,
            "의료경영학과":218,
            "미디어커뮤니케이션학과":217,
            "행정학과":217,
            "산업경영학부":217,
            "법무행정학과":217,
            "국제무역과":217,
            "물류유통경영과":217,
            "관광경영전공":216,
            "법학과":216,
            "여가서비스경영학과":216,
            "관광학부":216,
            "호텔관광경영과":215,
            "호텔항공외식관광학과":215,
            "정치행정학부행정학전공":215,
            "국제지역통상전공":215,
            "경제학전공트랙":214,
            "물류학전공":214,
            "호텔경영학과":213,
            "항만물류학부":213,
            "광고홍보전공":213,
            "금융보험학과":212,
            "유통경영학과":212,
            "관광과":211,
            "정치학과":210,
            "재활복지학과":210,
            "사회복지행정학과":210,
            "식품산업경영학과":210,
            "호텔조리/외식경영학과":210,
            "호텔조리식당경영학과":210,
            "비서행정학과":210,
            "인문콘텐츠학부지적재산권학과":210,
            "세무회계학전공":210,
            "중국경제통상학과":210,
            "행정학부공공정책전공":210,
            "금융정보과":210,
            "국제경영학전공":210,
            "국제관광학과":210,
            "경찰행정법학과":210,
            "복지/보건학부":210,
            "디지털비즈니스전공":210,
            "경영학부(경영정보학전공)":210,
            "관광(대명)리조트과":210,
            "세무회계학과":209,
            "특수아동과":209,
            "부동산경영과":209,
            "비서경영과":209,
            "행정/언론학부":209,
            "이벤트/컨벤션학전공":208,
            "환경자원경제학과":208,
            "경영정보학전공":208,
            "무역통상학과":208,
            "GlobalFrontierSchool":207,
            "경찰학과":207,
            "경제금융학과":206,
            "외식산업학과":205,
            "정보미디어학과":205,
            "세무정보과":205,
            "보건의료행정과":205,
            "국제관광경영학과":205,
            "국제통상학부":205,
            "항공서비스학과":205,
            "행정학전공":204,
            "회계세무전공":203,
            "공공관리학과":203,
            "공무원법학과":202,
            "국제관광계열":202,
            "행정경찰공공학과":202,
            "국제경상학부":201,
            "호텔경영과":201,
            "정치외교학과":200,
            "아동가족복지학과":200,
            "회계세무행정학과":200,
            "항공호텔관광학부호텔.바리스타전공":200,
            "호텔컨벤션경영학전공":200,
            "행정복지학부(사회복지학전공)":200,
            "주거/가족복지전공":200,
            "외식경영전공":200,
            "일반법학전공":200,
            "정보보호학전공":200,
            "아동복지상담심리학부(아동복지학전공)":200,
            "육군학전공":200,
            "산업보안학과":200,
            "행정법률과":200,
            "외식산업학전공":200,
            "정책과학전공":200,
            "항공운항과":200,
            "한중통상전공":200,
            "호텔관광서비스전공":200,
            "해양경찰과":200,
            "서비스경영학과":200,
            "호텔외식산업학부":200,
            "비즈니스과세무비즈니스전공":200,
            "의료보건행정학과":200,
            "글로벌통상/소비자전공":200,
            "국제무역물류학과":200,
            "관광외식경영과":200,
            "국제통상/경영전공":200,
            "경찰/소방행정학부":200,
            "경영학전공트랙":200,
            "금융증권학과":200,
            "법부동산학부법학전공":200,
            "법/경찰학부":200,
            "물류경영과":200,
            "금융학과":200,
            "도시계획학전공":200,
            "공공행정학과":200,
            "가족복지과":200,
            "사회/복지학전공":199,
            "정치행정학부정치외교학전공":199,
            "국제무역경제학부":199,
            "사회복지과(3년제)":198,
            "경영/회계학부":198,
            "자치행정학과":198,
            "경영과":197,
            "사회언론정보학부사회학전공":197,
            "국제문화학과":197,
            "도시계획학과":196,
            "보건행정과(3년제)":196,
            "행정학부전자정부학전공":195,
            "벤처중소기업학과":195,
            "경찰경호과":195,
            "디지털미디어콘텐츠전공":194,
            "법률실무과":193,
            "사회복지학부":193,
            "특전의무부사관과":193,
            "금융/세무경영학과":192,
            "호텔관광과":190,
            "사회복지학과":190,
            "청소년교육상담학과":190,
            "엔터테인먼트경영과":190,
            "항공서비스과(인문사회)":190,
            "지적부동산과":190,
            "정보보안전공":190,
            "해병대군사학과":190,
            "관광레저경영학전공":190,
            "금융경영과":190,
            "국방경찰행정학부":190,
            "세무회계과":189,
            "미디어문예창작학과":189,
            "호텔외식산업과":188,
            "가족/노인복지학과":188,
            "가정복지학과":188,
            "디지털관광과":188,
            "치유상담복지학과":187,
            "아동복지학과":187,
            "보건행정과":187,
            "특허법학전공":187,
            "광고홍보학과":186,
            "아동/생활복지전공":186,
            "관광레저경영과":185,
            "법학부법학전공":185,
            "부동산자산경영과":185,
            "복지행정과":184,
            "스포츠경영학과":183,
            "기업컨설팅학과":183,
            "정치외교학전공":183,
            "광고홍보학부":183,
            "홍보전공":182,
            "국제무역물류학전공":181,
            "사회복지과":181,
            "회계정보과(3년과정)":180,
            "아동청소년상담학과":180,
            "특수전과":180,
            "정치언론홍보학과":180,
            "특전부사관과(공학)":180,
            "지방행정과":180,
            "식품산업외식학과":180,
            "세무경영과":180,
            "정치언론/국제학과":180,
            "지역사회개발학전공":180,
            "항공서비스과":180,
            "청소년교육/상담학과":180,
            "정보/전자상거래학부":180,
            "보건행정학전공":180,
            "부동산관리전공":180,
            "국제관광과":180,
            "국방공무원과":180,
            "병원경영학과":180,
            "국제학과":180,
            "관광레저학과":180,
            "DepartmentofInternationalRelations":180,
            "방송미디어학과":178,
            "지역사회개발/복지학과":177,
            "신문방송학전공":176,
            "아동복지과(3년제)":176,
            "골프경영학과":176,
            "사회복지학전공":176,
            "사이버보안경찰학과":175,
            "중국비즈니스학과":175,
            "항공운항서비스학과":175,
            "시스템경영과":175,
            "전문사관과":175,
            "노인복지학과":175,
            "경찰법학과":175,
            "디지털방송미디어과":175,
            "방송영상전공":175,
            "관광호텔학부":175,
            "외식경영학과":175,
            "아동노인복지과":174,
            "국제통상영어과":174,
            "EU지역통상학과":174,
            "소방행정학과":173,
            "경영정보과":171,
            "정치행정학과":171,
            "외식경영학전공/호텔관광외식경영학부":170,
            "호텔외식비즈니스학과":170,
            "스마트경영계열":170,
            "경영과세무회계전공":170,
            "복지계열":170,
            "가정아동복지학과":170,
            "국제관계학전공":170,
            "사회복지상담과":170,
            "비서행정과":169,
            "사회복지상담학과":168,
            "아동/청소년복지학과":167,
            "휴먼복지학부":165,
            "호텔관광전공":165,
            "경영회계학과":165,
            "마케팅과":165,
            "실버복지과(인문사회)":164,
            "항공관광과":160,
            "언론광고학부언론영상전공":160,
            "특전부사관과":160,
            "공병부사관과":160,
            "공공인재학부(행정학전공)":160,
            "국제사무학과":160,
            "전투부사관과(공학)":158,
            "호텔관광학과":157,
            "사회과학부":157,
            "광고홍보과":153,
            "지역사회과학부":152,
            "항공서비스경영학과":150,
            "예술경영전공":150,
            "Hospitality경영학부":150,
            "부동산지역개발학과":150,
            "농경제사회학부농경제학전공":150,
            "산업/광고심리학과":150,
            "도시계획부동산학과":149,
            "중국통상학과":147,
            "e-비즈니스과":142,
            "군사과":140,
            "미디어홍보학과":140,
            "부사관과":139,
            "항공관광학과":135,
            "공법학전공":126,
            "관광컨벤션학과":125,
            "사회복지전공":124,
            "여성인력개발학과":124,
            "경찰행정과":122,
            "비서과":120,
            "방송전공":120,
            "관광전공":120,
            "행정실무과":115,
            "방송영상과":115,
            "국제경영전공":110,
            "언론정보문화학부":100,
            "지역및복지행정학과":100,
            "프랜차이즈창업경영과":100,
            "보건의료산업학과":100,
            "보육/가정상담학과":100,
            "기독교아동복지학과":91,
            "DepartmentofInternationalBusiness":90,
            "사회복지/보육과":82,
            "아동청소년보육과":80,
            "중독재활상담학과":80,
            "상담심리치료학과":80,
            "관광학부호텔관광경영학전공":80,
            "유통물류학부":77,
            "서비스경영학부":75,
            "사회복지재활학과":70,
            "영상비즈니스과":70,
            "항공서비스과(3년제)":64,
            "호텔관광과관광크루즈전공":60,
            "행정학과(행정학전공)":60,
            "광고제작과":60,
            "관광경영과":60,
            "자동차손해보상과":54,
            "인터넷비즈니스과":50,
            "관광과호텔관광전공":50,
            "도시부동산개발학과":50,
            "데이터경영/금융학부(데이터경영전공)":50,
            "청소년교육복지과":44,
            "실버보건학과(인문사회계열)":40,
            "언론방송융합미디어전공":36,
            "광고홍보제작과":29,
            "세무행정과(3년과정)":25,
            "관광이벤트학과":24,
            "경찰정보보호학부(경찰행정전공)":20,
        },
        "예체능":{
            "실용음악계열작곡전공": 1000,
            "미용예술학과": 745,
            "시각정보디자인전공": 650,
            "운동처방학전공": 600,
            "사진영상미디어학과": 550,
            "스포츠학부마산업전공": 500,
            "미용과학과": 500,
            "패션코디디자인과": 495,
            "경호보안학전공": 450,
            "운동건강관리학과": 420,
            "테크노프로덕트디자인학과": 400,
            "패션디자인전공(신)": 380,
            "방송영상전공트랙": 380,
            "패션마케팅전공": 350,
            "패션텍스타일세라믹학과": 350,
            "공예디자인과": 350,
            "무도경호학부": 350,
            "디자인학부(금속공예전공)": 340,
            "의류디자인학과": 325,
            "영상제작과": 313,
            "디자인학부(시각디자인전공)": 310,
            "영화과(인문사회계열)": 305,
            "해양스포츠학과": 300,
            "시각디자인계열": 300,
            "스포츠청소년지도학과": 300,
            "스포츠/경호보안학부": 300,
            "영화영상전공": 300,
            "동양무예학과": 300,
            "골프학과": 300,
            "서예/문자예술학과": 300,
            "미술/디자인학부(회화/조소)": 300,
            "뷰티피부미용과": 300,
            "사회체육학부": 300,
            "의상디자인학과": 292,
            "미술학부": 291,
            "텍스타일디자인학과": 280,
            "골프경기지도과": 280,
            "생활체육지도학과": 280,
            "공연예술학과": 277,
            "한국음악과": 275,
            "미술학부(조소전공)": 275,
            "경호전공": 275,
            "체육학부체육학전공": 270,
            "신체활동디자인학과": 270,
            "실내환경디자인학과": 270,
            "예술학과": 270,
            "가구조형전공": 270,
            "레크리에이션과": 270,
            "디지털콘텐츠디자인과": 270,
            "목조형가구학과": 267,
            "스포츠의학과": 264,
            "건축인테리어학부인테리어디자인전공": 260,
            "공연영상창작학부(문예창작전공)": 260,
            "리빙디자인학과": 260,
            "멀티미디어디자인전공": 260,
            "조형예술학과": 259,
            "교회음악과": 258,
            "미디어창작학부": 258,
            "스포츠레저학과": 254,
            "레저스포츠학과": 251,
            "태권도체육학과": 250,
            "영상편집제작과": 250,
            "실내공간디자인학전공": 250,
            "작곡과(이론전공)": 250,
            "방송연예과(예체능)": 250,
            "건강관리학과": 250,
            "공연영화학부": 250,
            "생활체육전공": 250,
            "방송기술학과": 250,
            "무도지도학전공": 250,
            "디지털아트학전공": 250,
            "골프전공": 250,
            "경기지도학전공": 250,
            "공간디자인학부": 248,
            "태권도경호학과": 240,
            "조형학부": 240,
            "뷰티디자인경영학과": 240,
            "산업정보디자인계열": 240,
            "공간환경/산업디자인학과": 240,
            "건축디자인학과": 240,
            "미디어영상학부": 239,
            "디자인공학과": 239,
            "공업디자인학과": 238,
            "게임애니메이션학과": 238,
            "디자인학부시각디자인전공": 238,
            "산업디자인과(예체능)": 237,
            "영화애니메이션학과": 237,
            "엔터테인먼트디자인학과": 236,
            "문화예술경영학과(예체능)": 233,
            "태권도학과": 231,
            "테크노산업디자인과산업디자인전공": 230,
            "패션스타일리스트학과": 230,
            "스포츠재활과": 230,
            "스포츠지도학과": 230,
            "재활레저스포츠과": 230,
            "뮤지컬/연극학과": 230,
            "뷰티디자인전공": 230,
            "디지털산업디자인학과": 230,
            "실용음악과": 227,
            "카툰코믹스전공": 227,
            "퍼니처디자인전공": 227,
            "레저스포츠전공": 226,
            "패션디자인정보학과": 225,
            "시각디자인학전공": 225,
            "경호스포츠과학학부": 225,
            "공연영상창작학부(공간연출전공)": 225,
            "공예조형디자인학과": 225,
            "디지털영상디자인과": 225,
            "생활가구디자인과": 225,
            "방송영상학과": 225,
            "공연영상창작학부(사진전공)": 224,
            "광고시각디자인과": 223,
            "공간디자인학과": 223,
            "애니메이션/제품디자인전공": 222,
            "디자인학부영상디자인전공": 222,
            "아동미술과(3년제)": 221,
            "영화방송예술학과": 220,
            "피부미용학과": 220,
            "조소전공": 220,
            "연극영화전공": 220,
            "운동건강학부": 220,
            "체육학부(태권도)": 220,
            "인테리어디자인과": 220,
            "도예학과": 220,
            "기악전공": 220,
            "미술/디자인학부(시각디자인)": 220,
            "건강관리과": 220,
            "시각디자인전공": 217,
            "뷰티미용학과": 217,
            "영화영상과": 216,
            "시각디자인과그래픽디자인전공": 216,
            "영상디자인전공": 216,
            "도시공간조형전공": 216,
            "실내디자인학과": 216,
            "산업디자인학전공": 216,
            "인테리어디자인학전공": 215,
            "현대미술학과": 215,
            "디지털영상학과": 215,
            "K-패션디자인전공": 215,
            "만화/애니메이션전공": 215,
            "패션디자인과(예체능)": 213,
            "순수미술과(2년제)": 213,
            "미디어디자인학과": 213,
            "디자인/영상학부커뮤니케이션디자인전공": 213,
            "주얼리디자인전공": 212,
            "영상애니메이션학과": 212,
            "디자인학부산업디자인전공": 211,
            "시각미디어디자인과": 210,
            "커뮤니케이션디자인학과": 210,
            "스포츠학부스포츠재활전공": 210,
            "태권도외교과": 210,
            "영상콘텐츠전공": 210,
            "애니메이션과": 210,
            "음향제작과": 210,
            "사회체육학과": 210,
            "디지털애니메이션학과": 210,
            "문화예술학부실용음악전공": 210,
            "미디어아트앤디자인과": 210,
            "사진과": 210,
            "미디어영상제작학과": 210,
            "사회체육학전공": 210,
            "도자디자인학과": 210,
            "글로벌실용음악과": 210,
            "방송영상미디어학과": 210,
            "영화영상학과": 210,
            "애니메이션영상학과": 209,
            "디자인학과": 209,
            "영상학과": 209,
            "디자인학부(산업디자인전공)": 209,
            "스포츠과학과": 208,
            "축구학과": 208,
            "판화과": 207,
            "체육학전공": 207,
            "커뮤니케이션디자인": 207,
            "스포츠과학부": 206,
            "체육학과": 206,
            "모델과": 206,
            "패션디자인산업전공": 205,
            "디자인/영상학부프로덕트디자인전공": 205,
            "방송예술융합계열방송음향기술전공": 205,
            "산업디자인학과": 204,
            "시각&실내디자인학과": 204,
            "한국음악학과": 203,
            "섬유예술전공(신)": 203,
            "시각정보디자인학과": 202,
            "영상디자인학전공": 202,
            "해양레저학과": 202,
            "건축/디자인/패션대학패션디자인학과": 202,
            "영상연출학과": 201,
            "산업디자인전공": 200,
            "콘텐츠디자인학과": 200,
            "한국화": 200,
            "음악학부(피아노전공)": 200,
            "콘텐츠융합디자인학부": 200,
            "스타일리스트과": 200,
            "시각문화융합디자인학과": 200,
            "환경조각학과": 200,
            "영상미디어전공": 200,
            "스포츠레저과(예체능계열)": 200,
            "아동미술디자인전공": 200,
            "성악전공(신)": 200,
            "전시디자인과": 200,
            "영상콘텐츠과(예체능)": 200,
            "한국화학과": 200,
            "연극영화/코미디학과": 200,
            "스포츠/무용학부무용예술학과": 200,
            "영상촬영조명과": 200,
            "피부건강관리과": 200,
            "운동건강관리전공": 200,
            "한국무용전공": 200,
            "조형회화학과": 200,
            "시각영상디자인학과": 200,
            "패션디자인계열": 200,
            "영화/뮤지컬학부영화전공": 200,
            "주얼리디자인과": 200,
            "스포츠건강관리학전공": 200,
            "환경디자인학과": 200,
            "융합디자인학부": 200,
            "음악학부(작곡전공)": 200,
            "유도학과": 200,
            "디자인학부시각영상디자인전공": 200,
            "경호학전공": 200,
            "브랜드디자인과": 200,
            "광고영상디자인과": 200,
            "무대예술학과": 200,
            "미술학과(현대조형미디어전공)": 200,
            "뷰티코디네이션과(예체능)": 200,
            "미술/디자인학부(패션디자인)": 200,
            "만화창작과": 200,
            "사진학과": 200,
            "리빙디자인전공": 200,
            "무대미술학과": 200,
            "공예과": 200,
            "건축디자인과": 200,
            "디지털콘텐츠디자인학전공": 200,
            "색채디자인학과": 200,
            "뮤지컬.음악학과": 200,
            "방송음향영상과": 200,
            "동양무예전공": 200,
            "금속디자인학과": 200,
            "미디어음악과": 200,
            "뷰티디자인과": 200,
            "방송/영상콘텐츠학과": 200,
            "디지털공예과": 200,
            "디자인영상학부": 199,
            "회화전공": 199,
            "회화과": 198,
            "한지조형디자인학과": 198,
            "패션디자인학과": 197,
            "실내디자인전공": 195,
            "영화전공": 195,
            "섬유예술전공(섬유/패션학부)": 195,
            "미술컨텐츠학과": 195,
            "디자인학부(가구/도자디자인)": 195,
            "뷰티디자인학부": 195,
            "뷰티코디네이션학부": 195,
            "디자인학전공": 195,
            "디자인학부": 194,
            "산업디자인과": 194,
            "뷰티아트과": 194,
            "회화학과": 193,
            "인테리어디자인학과": 193,
            "제품디자인학과": 193,
            "영상디자인학과": 192,
            "스포츠건강관리학과": 191,
            "디자인학부(디자인공학전공)": 191,
            "시각영상디자인전공": 191,
            "생활체육학과": 190,
            "애니메이션학전공": 190,
            "패션/문화디자인과(자연과학계열)": 190,
            "약손피부미용과": 190,
            "시각디자인과시각정보디자인전공": 190,
            "패션디자인산업학과": 190,
            "특수체육전공": 190,
            "음악학부(성악전공)": 190,
            "시각디자인과디지털디자인전공": 190,
            "TV/영화학부TV/영화전공": 190,
            "뷰티디자인계열": 190,
            "뮤지컬연기과": 190,
            "생활문화디자인전공": 190,
            "사진예술학과": 190,
            "무용과": 190,
            "산업디자인전공(신)": 190,
            "디자인조형학부": 190,
            "디자인학부패션디자인전공": 190,
            "서양화과": 189,
            "시각디자인학과": 188,
            "향장뷰티산업학과": 188,
            "생활조형디자인학과": 188,
            "성악/작곡과": 187,
            "가구디자인학과": 187,
            "뷰티케어과": 187,
            "연기예술학과": 187,
            "창의융합디자인학과": 187,
            "환경조각과": 186,
            "연극영화방송예술학부": 186,
            "만화애니게임학과": 186,
            "디지털미디어디자인학과": 186,
            "시각/영상디자인과": 185,
            "패션디자인및브랜딩학과": 185,
            "세라믹디자인학과": 185,
            "문화융복합학부": 185,
            "미용계열": 185,
            "사진예술과": 185,
            "무용전공": 185,
            "니트패션디자인학과": 185,
            "건반악기전공(신)": 185,
            "섬유패션디자인학부패션디자인전공": 183,
            "사진영상학과": 183,
            "인테리어디자인전공": 183,
            "장신구/금속디자인학과": 183,
            "영상애니메이션전공": 183,
            "실내건축디자인과": 183,
            "영화학과": 183,
            "시각디자인과": 182,
            "만화창작전공": 181,
            "만화게임영상학과": 181,
            "패션디자인과": 180,
            "실용음악계열성악전공": 180,
            "테크노미디어융합학부미디어디자인전공": 180,
            "의료공간디자인학과": 180,
            "영화방송예술과": 180,
            "영상디자인과": 180,
            "음악학부(관현악전공)": 180,
            "스포츠건강관리과": 180,
            "영상애니메이션디자인학과": 180,
            "애니메이션&비주얼이펙트전공": 180,
            "음향제작학과": 180,
            "스포츠안전지도과": 180,
            "유리세라믹디자인학과": 180,
            "운동처방재활학과": 180,
            "뷰티아트디자인계열메이크업분장예술전공": 180,
            "공간장식도자디자인학과": 180,
            "i-패션디자인과": 180,
            "미술학부(서양화전공)": 180,
            "레저스포츠과": 180,
            "귀금속/보석디자인학과": 180,
            "광고디자인학과": 180,
            "뷰티예술전공": 180,
            "미용건강과": 180,
            "비주얼디자인전공": 180,
            "귀금속주얼리학과": 180,
            "격기지도학과": 180,
            "만화/애니메이션과": 180,
            "IBelle헤어과(예체능계열)": 178,
            "만화애니메이션학과": 178,
            "산업미술학과": 178,
            "음악학과(성악전공피아노전공작곡전공관현악전공이론전공)": 177,
            "피부미용과": 177,
            "미술/디자인학부(산업디자인)": 176,
            "동양화과": 175,
            "실내디자인과": 175,
            "애니메이션학과": 175,
            "미술학과시각문화큐레이터전공": 175,
            "뮤지컬과": 175,
            "미용예술과헤어미용전공": 175,
            "섬유/패션디자인학과": 175,
            "서양화학과": 175,
            "연극영화학부": 175,
            "디지털미디어디자인과": 173,
            "멀티미디어디자인학과": 173,
            "성악과": 172,
            "작곡/재즈학부": 172,
            "무용학부": 171,
            "만화콘텐츠과": 170,
            "박승철헤어과": 170,
            "방송영상전공": 170,
            "무도경호학과": 170,
            "광고디자인과": 170,
            "게임애니메이션과": 170,
            "금속공예학과": 170,
            "성악전공": 169,
            "한국회화전공": 168,
            "미술학부한국화전공": 168,
            "실용음악전공": 167,
            "연극영화학과": 167,
            "게임미디어과": 167,
            "조소과": 165,
            "체육학부": 165,
            "동양화전공": 165,
            "기악과(피아노전공)": 165,
            "멀티미디어디자인과": 165,
            "패션디자인전공": 164,
            "애니메이션전공": 161,
            "시각디자인과(예체능)": 160,
            "섬유패션디자인과": 160,
            "도예과(3년제)": 160,
            "디자인계열": 160,
            "방송메이크업네일전공(자연)": 160,
            "공예디자인": 160,
            "공연창작학부": 160,
            "불교미술전공": 160,
            "미술학과": 160,
            "만화/애니메이션학과": 160,
            "음악학과": 159,
            "시각정보디자인과": 157,
            "방송영상학전공": 156,
            "이벤트연출과": 155,
            "방송영상미디어과": 155,
            "음악과": 154,
            "전통연희학과": 153,
            "컴퓨터영상디자인전공": 153,
            "공연예술계열연극전공": 153,
            "뷰티헬스전공": 152,
            "실용음악학부": 150,
            "패션디자인섬유공학과": 150,
            "전자디지털음악학과": 150,
            "국악학과(기악전공성악전공이론작곡전공)": 150,
            "관광레저스포츠계열": 150,
            "교회음악학과": 150,
            "공연콘텐츠전공": 150,
            "사진영상학부": 150,
            "뷰티학과": 150,
            "미술학부서양화전공": 149,
            "실내건축디자인학과": 148,
            "연기학과": 147,
            "디자인/영상학부애니메이션전공": 146,
            "국악과": 146,
            "체육과학전공": 145,
            "제품/환경디자인학전공": 145,
            "언론영상전공": 145,
            "연극학과": 144,
            "스포츠의학전공": 143,
            "순수미술과": 140,
            "이벤트연출과(3년제)": 140,
            "체육학부태권도학전공": 140,
            "뷰티코디네이션과": 140,
            "경호학과": 140,
            "뷰티테라피과": 140,
            "실용음악계열기악전공": 138,
            "조소전공(신)": 135,
            "영상예술디자인학과": 135,
            "패션/슈즈디자인과": 130,
            "음악학부(기악)": 130,
            "전시이벤트연출과": 130,
            "국악전공": 130,
            "스포츠산업/복지학과": 128,
            "공연음악전공": 128,
            "실용음악학과": 128,
            "요가과": 126,
            "공연영상학과": 125,
            "사진영상미디어전공": 125,
            "작곡과": 124,
            "연기뮤지컬학과": 124,
            "쥬얼리디자인과": 123,
            "영상애니메이션과": 123,
            "산업디자인계열": 123,
            "연기과": 120,
            "연극과": 120,
            "영화/뮤지컬학부뮤지컬공연전공": 120,
            "피아노과": 120,
            "실용음악계열일렉트로닉뮤직프로덕션전공": 120,
            "피아노전공": 120,
            "음악학부(작곡)": 120,
            "방송연예/미디어과": 120,
            "영상시나리오과": 114,
            "뮤지컬전공": 114,
            "섬유의상코디과": 110,
            "스포츠레저과": 110,
            "언론영상학전공": 110,
            "현대실용음악학과": 110,
            "문화예술학부피아노전공": 110,
            "뷰티건강관리학과": 110,
            "뮤지컬방송연기계열": 110,
            "무용학과": 110,
            "실용미술과(예체능)": 108,
            "TV/영화학부연기전공": 108,
            "응용미술교육과": 105,
            "디지털콘텐츠학과(예체능)": 105,
            "기악과": 102,
            "관현악과": 101,
            "영상문화학과": 100,
            "시각영상디자인과": 100,
            "연기예술과": 100,
            "서양화전공": 100,
            "방송연예과": 100,
            "광고/인테리어디자인과": 100,
            "관현악학부관악전공": 100,
            "미술디자인학과": 100,
            "생활음악과": 98,
            "연기전공": 97,
            "미용예술계열": 95,
            "뮤지컬학과": 94,
            "관현악전공": 85,
            "연극전공": 85,
            "연예매니지먼트과": 80,
            "실용음악과(3년제)": 80,
            "뉴미디어작곡전공": 80,
            "사진영상미디어과": 80,
            "음악학부": 78,
            "실용무용과": 70,
            "건축인테리어디자인계열": 70,
            "방송예술융합계열방송시스템전공": 70,
            "영상연출과": 66,
            "작곡전공": 66,
            "스포츠학부레저스포츠전공": 60,
            "도예과": 60,
            "도자예술전공(신)": 60,
            "공연예술계열연희연기전공": 60,
            "뉴미디어작곡과": 55,
            "모델패션예술학부": 54,
            "뷰티헤어과": 51,
            "패션브랜드매니저과": 50,
            "한국음악전공": 50,
            "서양화": 50,
            "플라워조경디자인학과": 48,
            "디지털영상제작전공": 45,
            "의료미용과": 40,
            "큐레이터학과": 40,
            "작곡과(작곡전공)": 40,
            "생활무용예술학과": 40,
            "게임학부게임그래픽디자인전공(미술계)": 40,
            "사회체육과": 40,
            "공연예술계열뮤지컬전공": 35,
            "성악/뮤지컬학과": 30,
            "연극무용학과": 30,
            "패션산업디자인과": 15,
            "현대미술과": 10,
            "연예뮤지컬연기과": 10,
            "뮤지컬스쿨": 7,
        },
        "인문":{
            "아랍어통번역학과": 725,
            "언더우드국제학전공": 508,
            "GlobalDualDegree학부": 450,
            "아시아문화학부(중국어문학전공)": 415,
            "노어학과": 400,
            "폴란드어과": 400,
            "스페인/중남미학과": 400,
            "인도학과": 390,
            "사학전공": 380,
            "중어학과": 360,
            "몽골어과": 358,
            "독어독문학전공": 350,
            "청소년문화복지과": 350,
            "인문/사회과학전공": 350,
            "군상담심리학과": 350,
            "영미어학부": 350,
            "중국어학전공": 345,
            "영어통번역학전공": 330,
            "프랑스학과": 330,
            "유럽문화학부(프랑스어문학전공)": 326,
            "노어과": 326,
            "종교학과": 325,
            "자유전공학부": 323,
            "스칸디나비아어과": 323,
            "노어러시아학과": 320,
            "이란어과": 320,
            "브라질학과": 316,
            "프랑스문화전공": 315,
            "일본지역학과": 310,
            "글로벌융합창의학부": 300,
            "국제지역문화학전공": 300,
            "태국어과": 300,
            "중어중문학전공": 300,
            "중국문화전공": 300,
            "베트남어과": 300,
            "실용영어전공": 300,
            "헝가리어과": 293,
            "글로벌커뮤니케이션학부": 292,
            "언어학과": 290,
            "영미어문전공": 288,
            "비즈니스일본어학부": 285,
            "아랍어과": 282,
            "인류학과": 281,
            "러시아어통번역학과": 280,
            "일본문화콘텐츠학과": 280,
            "영미어문학과": 277,
            "러시아/터키중앙아시아학부(러시아언어통상전공)": 274,
            "중국지역학전공": 272,
            "국제실무계열": 271,
            "중국어학과": 270,
            "세르비아/크로아티아어과": 270,
            "노어노문학과": 268,
            "인도어과": 265,
            "국제지역전공": 264,
            "국제학부일본학전공": 262,
            "스페인어과": 260,
            "언어정보학과": 260,
            "네덜란드어과": 260,
            "중국언어와문화학과": 260,
            "영미어문학부영어교수법전공": 257,
            "인도학부(인도언어문화전공)": 256,
            "민속학과": 255,
            "문화콘텐츠문화경영학과": 255,
            "철학/윤리문화학과": 251,
            "국어국문학전공": 250,
            "러시아어통역학과": 250,
            "종교학전공": 250,
            "종교문화학과": 250,
            "문화콘텐츠학부(인문과학대학)": 250,
            "한문학전공": 250,
            "동아시아학과": 250,
            "일본어문학전공": 250,
            "중국어문전공": 249,
            "서어서문학과": 248,
            "심리학전공": 246,
            "관광과관광영어전공": 246,
            "러시아학전공": 245,
            "포르투갈(브라질)어과": 245,
            "커뮤니케이션일본어과": 245,
            "일본어학과": 245,
            "일본학전공": 243,
            "중국학전공": 243,
            "한국어문학부": 242,
            "스페인어통번역학과": 241,
            "프랑스어문학과": 240,
            "인도학부(인도지역통상전공)": 240,
            "미디어문화학과": 240,
            "몽골학과": 240,
            "터키/아제르바이잔어과": 240,
            "파이데이아창의인재학과": 240,
            "독어독문학과": 238,
            "문화콘텐츠학부": 237,
            "독일어과": 235,
            "어문학부": 234,
            "중어중문학과": 234,
            "아세안비즈니스학과": 233,
            "프랑스어학과": 230,
            "영문학과": 230,
            "프랑스지역학과": 230,
            "문화예술경영학과": 230,
            "동양철학과": 230,
            "스페인/중남미어문학과": 230,
            "중국학부(중국지역통상전공)": 230,
            "어린이영어교육학과": 230,
            "한국문화정보학전공": 228,
            "영어영문학부": 227,
            "인문콘텐츠학부문헌정보학과": 227,
            "영어영문학과": 226,
            "러시아어과": 226,
            "스페인어중남미학과": 225,
            "북한학과": 225,
            "고고문화인류학과": 225,
            "러시아어러시아학과": 225,
            "심리치료학과(인문계열)": 225,
            "국제비즈니스어학부": 224,
            "말레이/인도네시아어통번역학과": 224,
            "미국학전공": 223,
            "중국학부(중국어전공)": 223,
            "비즈니스중국어과": 220,
            "철학/논술전공": 220,
            "국제학부(중국어학과)": 220,
            "관광비즈니스중국어과": 220,
            "말레이인도네시아어과": 220,
            "이탈리아어과": 220,
            "프랑스언어문화학과": 220,
            "중앙아시아학과": 220,
            "문헌정보과(교육서비스)(3년제)": 220,
            "중국실용지역학과": 220,
            "중국어과": 220,
            "유럽문화/관광학과": 219,
            "글로벌어학부": 219,
            "불어불문학과": 219,
            "중국어문화학과": 218,
            "항공관광영어과": 218,
            "인도네시아/말레이시아어과": 217,
            "실무영어과": 216,
            "국어국문학과": 216,
            "독일문화전공": 215,
            "그리스/불가리아학과": 215,
            "일본어/일본학전공": 215,
            "체코슬로바키아어과": 215,
            "한국어문학과": 213,
            "유학/동양학과": 213,
            "일어일본학과": 213,
            "프랑스언어/문화학과": 210,
            "독일학과": 210,
            "실무영어전공": 210,
            "산업심리학과": 209,
            "중국학과": 209,
            "영어학과": 208,
            "동화미디어콘텐츠학과": 208,
            "역사문화학부": 208,
            "러시아어문학과": 207,
            "국사학과": 206,
            "기독교상담학과": 205,
            "독일어문학전공": 205,
            "일본어일본문화학과": 205,
            "문헌정보학과": 205,
            "일어일문학과": 204,
            "국제어문학부": 204,
            "중국어중국학과": 203,
            "유럽어문학과": 201,
            "한국학부": 200,
            "관광영어전공": 200,
            "문화기획전공": 200,
            "루마니아어과": 200,
            "심리상담학": 200,
            "중국어/중국학전공": 200,
            "문화재보존과학과": 200,
            "국제한국학전공": 200,
            "중국언어문화전공": 200,
            "불교학전공": 200,
            "외국어학부(영어전공)": 200,
            "철학윤리학과": 200,
            "민족문화과": 200,
            "중국어문학전공": 200,
            "글로벌비즈니스과중국비즈니스전공": 200,
            "외국어학부": 200,
            "일본어문학과": 200,
            "일본어일본학과": 200,
            "아동독서지도학과": 200,
            "관광영어학과": 199,
            "일본학과": 198,
            "통상중국어과": 198,
            "유럽문화학부(독일어문학전공)": 198,
            "영어과": 197,
            "글로벌비즈니스과일본비즈니스전공": 197,
            "심리철학상담학과": 196,
            "한국사학과": 195,
            "미디어스토리텔링과(인문)": 195,
            "사회복지심리상담학부": 195,
            "고고학과": 194,
            "통/번역학전공": 194,
            "일본문학전공": 194,
            "문화콘텐츠학과": 193,
            "심리학과": 193,
            "국제지역학부": 193,
            "러시아학과": 193,
            "아동영어학전공": 192,
            "도서관학과": 190,
            "비즈니스일본어과": 190,
            "고고미술사학전공": 190,
            "아랍지역학과": 190,
            "이탈리아어통번역학과": 190,
            "일본언어문화전공": 190,
            "독일어통번역학과": 190,
            "사학과": 189,
            "기독교학과": 189,
            "프랑스어문화학과": 189,
            "중어중국학과": 189,
            "국제문화선교학과": 189,
            "관광일어과": 189,
            "문예창작과": 188,
            "중국학부": 188,
            "역사/문화학전공": 187,
            "관광영어과": 187,
            "철학과": 187,
            "아동문헌정보전공": 187,
            "문화인류학과": 186,
            "문화재발굴보존학과": 186,
            "문예창작학과": 186,
            "문화재학과": 186,
            "영어영문학전공": 185,
            "비즈니스영어과": 183,
            "상담/산업심리학과": 183,
            "일본어통번역과": 183,
            "신학부": 181,
            "유럽학전공": 180,
            "동양어문학과": 180,
            "아시아학전공": 180,
            "관광일어학과": 180,
            "방송작가전공": 180,
            "역사문화콘텐츠학과": 180,
            "중어중문전공": 180,
            "스페인어중남미학전공": 180,
            "중어중국학전공": 180,
            "러시아어전공": 180,
            "상담학과": 180,
            "수화통역학과": 179,
            "일본어통역학과": 178,
            "문화교류전공": 178,
            "문헌정보과": 175,
            "선교문화복지학과": 175,
            "문화콘텐츠전공": 175,
            "철학전공": 175,
            "상담심리학과": 173,
            "아동문헌정보학과": 172,
            "항공호텔관광학부일본어통역전공": 170,
            "인문학부": 170,
            "복지신학과": 170,
            "미국학과": 170,
            "일본어과": 170,
            "역사문화학과": 169,
            "스페인/중남미학전공": 169,
            "호텔관광과": 168,
            "문화재관리학과": 168,
            "중국어통번역학과": 166,
            "언어인지과학과": 163,
            "미디어문예창작전공트랙": 162,
            "관광중국어과": 160,
            "독일언어/문화학과": 160,
            "국어국문전공": 160,
            "영미언어문화전공": 160,
            "영어통번역학과": 160,
            "한국언어문학과": 160,
            "스페인어학과": 159,
            "프랑스어과": 159,
            "역사학과": 158,
            "일어일문학전공": 158,
            "힐빙복지계열": 158,
            "고고미술사학과": 157,
            "미술사학과": 155,
            "일어일본문화전공": 155,
            "한문학과": 150,
            "우크라이나어과": 150,
            "점자문헌정보학과": 150,
            "프랑스문화학과": 150,
            "독일어문학과": 150,
            "일본언어문화학과": 149,
            "기독교학부": 149,
            "역사문화학전공": 148,
            "신학과": 146,
            "문헌정보학전공": 139,
            "인문콘텐츠학부역사콘텐츠학과": 136,
            "문예창작전공": 136,
            "의료관광중국어과": 136,
            "융합고고학과": 130,
            "미디어콘텐츠학과": 129,
            "아동심리언어치료학과": 127,
            "극작전공": 126,
            "역사고고학과": 120,
            "언더우드문학과문화전공": 120,
            "관광일본어전공": 118,
            "관광일본어과": 116,
            "한국역사학과": 115,
            "임상심리전공": 115,
            "태권도선교학과": 110,
            "스토리텔링학과": 108,
            "러시아어학과": 100,
            "스페인어전공": 100,
            "중국언어문화학과": 100,
            "미학과": 100,
            "국어국문창작학부": 96,
            "신학전공": 96,
            "사회심리학과": 86,
            "호텔/비즈니스영어과": 85,
            "종교철학전공": 80,
            "호텔관광영어과": 80,
            "한국학과": 80,
            "국제학부중국학전공": 60,
            "동아프리카어전공": 60,
            "철학윤리문화학부철학전공": 56,
            "선교학과": 50,
            "관광영어통역학전공": 50,
            "러시아어문학전공": 50,
            "영미언어문화학과": 46,
            "기독교상담학전공": 40,
            "KWPPA웨딩플래너과": 40,
            "스포츠산업학과": 40,
            "문헌정보전공": 40,
            "철학상담학과": 40,
            "동양사학과": 30,
        },
        "자연":{
            "과학기술학부(지구환경과학전공)": 800,
            "원예생명과학과": 540,
            "지질환경과학전공": 540,
            "제과제빵전공": 500,
            "마사과": 500,
            "수리과학부": 465,
            "의류환경전공": 415,
            "애완동물자원학과": 410,
            "화공환경과": 403,
            "응용화학공학부응용화학전공": 403,
            "관광호텔조리계열": 400,
            "해양생산학전공": 400,
            "소비자아동학부(소비자학전공)": 400,
            "응용화학생명공학과": 396,
            "수리과학과": 394,
            "화학생물공학부": 390,
            "과수학과": 376,
            "축산계열": 376,
            "대가축학과": 365,
            "식물생의약전공": 360,
            "생물공학전공": 355,
            "분자진단과학전공": 350,
            "식품공학부식품생물공학전공": 350,
            "융합생명공학과": 350,
            "바이오생명의약과(공학)": 350,
            "해양생산학과": 350,
            "협동조합경영과": 345,
            "환경화학공업과": 343,
            "한방재료공학과": 340,
            "정보수학과": 340,
            "의약화학과": 333,
            "분자생물학전공": 330,
            "환경공학부": 330,
            "자원/에너지공학과": 322,
            "주거환경전공": 320,
            "와인발효/식음료서비스학과": 320,
            "식품자원경제학과": 319,
            "물류통계정보학과": 317,
            "생명환경화공과": 317,
            "동물생명공학전공": 317,
            "환경학및환경공학과": 315,
            "시스템생물학과": 315,
            "지구환경과학부": 312,
            "지구시스템과학부지질학전공": 310,
            "식품공학부(식품공학전공)": 307,
            "정보디스플레이학과": 304,
            "텍스타일아트전공": 303,
            "공간정보공학과": 302,
            "수리정보과학과": 300,
            "해양수산자원학과": 300,
            "생물환경화학전공": 300,
            "나노메디컬유기재료공학과": 300,
            "소비자정보학전공": 300,
            "미생물분자생명과학과": 300,
            "동물바이오시스템과학과": 300,
            "생명시스템학과": 300,
            "응용생물과학과": 300,
            "원예학전공": 300,
            "식품산업관리학과": 300,
            "환경재료과학과": 300,
            "축산식품공학과": 295,
            "식의약품분석과": 292,
            "환경원예학과": 288,
            "대기환경과학과": 286,
            "지적학과": 286,
            "패션의류학과": 283,
            "바이오자원환경학과": 280,
            "채소학과": 280,
            "동물생명공학과": 280,
            "화학/응용화학과": 280,
            "공간정보시스템공학과": 280,
            "생명공학부": 280,
            "유기나노공학과": 280,
            "수학전공": 279,
            "원예과학과": 279,
            "나노공학부": 279,
            "녹지환경계획학과": 275,
            "식품생명학과": 275,
            "통계학과": 273,
            "응용통계학과": 271,
            "소비자가족학과": 271,
            "바이오발효융합학과": 270,
            "외식조리학과": 270,
            "통계학전공": 268,
            "식물자원학과": 268,
            "축산학과": 267,
            "사회환경시스템공학과": 267,
            "의류환경학과": 267,
            "식품과학부식품공학전공": 266,
            "의료생명공학과": 263,
            "생물학과": 262,
            "지역/바이오시스템공학과": 262,
            "환경보건과학과": 260,
            "주거환경학과": 258,
            "동물자원학부": 257,
            "수의학과": 255,
            "의생명과학전공": 255,
            "응용생명과학전공": 255,
            "지질학과": 255,
            "바이오환경공학과": 253,
            "의류패션산업전공": 252,
            "전자바이오물리학과": 250,
            "특용식물학과": 250,
            "식물생명과학과": 250,
            "전산수학전공": 250,
            "한방식품약리학과": 250,
            "식품가공유통학과": 250,
            "컴퓨터통계학과": 250,
            "천문우주과학전공": 250,
            "나노바이오전공": 250,
            "수학통계학부(통계전공)": 250,
            "생명과학/화학부": 250,
            "산림환경과학과": 250,
            "조리전공": 250,
            "노인헬스케어창업과": 250,
            "사료생산과학전공": 250,
            "나노바이오화학과": 250,
            "외식조리영양학부": 250,
            "Pre-PharmMed학과": 250,
            "환경보건전공": 250,
            "생물산업기계공학전공": 250,
            "환경생명화학과": 250,
            "바이오식품소재학과": 250,
            "수학/정보통계학부": 250,
            "수학과": 249,
            "동물자원과학과": 249,
            "정보통계/보험수리학과": 248,
            "식품영양조리학부": 248,
            "전산통계학과": 247,
            "아동가족학과": 246,
            "생체의공학과": 246,
            "의상학과": 245,
            "분자생명과학과": 245,
            "글로벌명품조리학과": 245,
            "의약바이오학부": 243,
            "소비자주거학전공": 242,
            "환경공학전공": 242,
            "농학/한약자원학부(한약자원전공)": 240,
            "식품생물공학과": 240,
            "수산생명의학과": 240,
            "영양학과": 240,
            "농생물학과": 240,
            "목재응용과학과": 240,
            "식물의학과": 239,
            "환경공학과(환경공학전공)": 238,
            "지리학과": 238,
            "금융정보공학과(이공대학)": 238,
            "바이오시스템의과학부": 237,
            "바이오메디컬학과": 236,
            "식품공학부식품소재공학전공": 236,
            "동물자원생명과학과": 236,
            "응용생물학전공": 235,
            "환경공학과": 235,
            "생명화학공학과": 231,
            "응용생물공학과": 230,
            "해양심층수학과": 230,
            "제약산업공학전공": 230,
            "자원생물학과": 230,
            "생물환경화학과": 230,
            "생명공학부(환경생명공학전공)": 230,
            "외식조리학부외식조리전공": 230,
            "화훼디자인과": 230,
            "응용생물학과": 230,
            "동물자원학전공": 230,
            "바이오나노화학부": 230,
            "조리과학부": 230,
            "응용통계학전공/수학통계학부": 230,
            "나노화학과": 230,
            "바이오메디컬공학부(헬스케어기기공학전공)": 230,
            "호텔제과제빵과": 230,
            "의생명화학과": 230,
            "식품조리과": 230,
            "환경생명과학과": 230,
            "농학/한약자원학부(농학전공)": 230,
            "의생명공학과": 230,
            "제약공학과": 230,
            "화학및의화학전공": 230,
            "바이오환경과학과": 229,
            "의약바이오학과": 229,
            "바이오정보과": 229,
            "아동학부아동가족학전공": 228,
            "환경학과": 227,
            "환경생명공학과": 227,
            "지구환경과학과": 227,
            "환경시스템공학과": 226,
            "인테리어재료공학과": 225,
            "생물산업기계공학과": 225,
            "분자생명과학전공": 225,
            "생명공학전공": 224,
            "응용화학과": 224,
            "에너지.자원공학과": 224,
            "환경융합시스템학과": 224,
            "목재/종이과학과": 223,
            "생명과학부생물학전공": 221,
            "응용광물리학과": 220,
            "응용화학전공트랙": 220,
            "원예생명조경학과": 220,
            "환경행정학과": 220,
            "자원순환환경공학과": 220,
            "글로벌한식조리과": 220,
            "자연약재과학과": 220,
            "토지정보관리과": 220,
            "해양환경과학전공": 220,
            "정보통계학과": 217,
            "환경안전공학과": 217,
            "생명과학특성학과": 216,
            "식품의약학과": 216,
            "의류학전공": 215,
            "환경과학전공": 215,
            "소비자정보학과": 215,
            "축산생명공학과": 215,
            "환경보건과(3년제)": 215,
            "호텔조리제빵과": 215,
            "생물공학과": 214,
            "물리/천문학부(물리학전공)": 213,
            "산림과학과": 213,
            "지질학전공": 213,
            "푸드아트스쿨": 212,
            "산림환경자원학과": 210,
            "산림경영학과": 210,
            "특용작물학과": 210,
            "GIS공학과": 210,
            "해양환경공학과": 210,
            "해양분자생명공학과": 210,
            "생체공학전공": 210,
            "원예디자인과(3년제)": 210,
            "호텔외식조리계열": 210,
            "수학물리학부": 210,
            "생명나노공학과": 210,
            "바이오동물학과": 210,
            "식물자원응용공학과": 210,
            "환경조경디자인학과": 208,
            "동물자원학과": 208,
            "녹색기술융합학과": 208,
            "호텔외식조리과": 208,
            "천문우주과학과": 207,
            "물리학전공": 207,
            "환경조경학과": 207,
            "소비자학과": 205,
            "바이오/의생명공학과": 205,
            "통계정보학과": 205,
            "패션산업학과": 203,
            "소비자주거학과": 202,
            "수산양식학과": 201,
            "골프코스조경과": 201,
            "해양생명과학과": 200,
            "친환경식물학부유기농생태학전공": 200,
            "생물.의생명과학과": 200,
            "애완동물학과": 200,
            "생물과학부(생물학전공)": 200,
            "동물생명자원학부동물생명공학전공": 200,
            "통계컴퓨터과학과": 200,
            "기초과학부": 200,
            "지역자원시스템공학과": 200,
            "화학/코스메틱스학과": 200,
            "임산생명공학과": 200,
            "한약자원개발학과": 200,
            "조리과학과": 200,
            "한약재약리학과": 200,
            "동물생명시스템학과": 200,
            "원예산업학과": 200,
            "스포츠건강의학과": 200,
            "패션전공": 200,
            "건설환경디자인과(자연과학)": 200,
            "한약발효학과": 200,
            "식물생산과학부(작물생명과학전공)": 200,
            "동물생명과학과": 200,
            "지구정보공학전공": 200,
            "중소가축학과": 200,
            "생물환경학과": 200,
            "식품조리학과": 200,
            "과학기술전공": 200,
            "생화학과": 199,
            "화학과": 199,
            "농업자원경제학과": 198,
            "식품영양학과": 197,
            "생명과학전공": 197,
            "식품생명과학과": 197,
            "의류학과": 197,
            "친환경식물학부원예.조경전공": 197,
            "의류상품학과": 197,
            "미생물학과": 196,
            "환경과학과": 196,
            "한방화장품과학전공": 196,
            "해양생물공학과": 196,
            "생명과학과": 196,
            "천문대기과학과": 195,
            "식품과학부": 195,
            "전자물리학과": 195,
            "생화학전공": 195,
            "응용생물공학부": 195,
            "식품공학과": 194,
            "호텔조리과": 193,
            "식품영양외식학부": 193,
            "식량생명공학과": 193,
            "산림자원학과": 192,
            "특수동물학과": 192,
            "산업환경보건학과": 192,
            "바이오환경과": 191,
            "식품생명공학과": 190,
            "협동조합경영과(2년제)": 190,
            "생태조경디자인학과": 190,
            "주거환경학전공": 190,
            "향산업학과": 190,
            "화훼디자인계열": 190,
            "식음료조리계열조리전공": 190,
            "산림자원/조경학부(산림자원전공)": 190,
            "애완동물관리전공(인문사회)": 190,
            "식품영양전공": 188,
            "식품산업융합학부": 188,
            "원예학과": 187,
            "소비자아동학부(아동가족학전공)": 187,
            "보건의료행정과(자연계)": 185,
            "응용물리학과": 185,
            "식물생명환경과학과": 185,
            "제과제빵과": 185,
            "애완동식물학과": 185,
            "생약자원학과": 185,
            "바이오동물전공": 184,
            "식품영양과": 183,
            "서양조리학과": 183,
            "호텔조리과(자연)": 183,
            "외식조리영양학과": 183,
            "가족소비자학과": 180,
            "식품생명과학부": 180,
            "동물소재공학과": 180,
            "소비자아동학과": 180,
            "생명응용학과": 180,
            "생약자원개발학과": 180,
            "소비자경제학과": 180,
            "동물생명자원학부동물자원학전공": 180,
            "외식조리제빵전공": 180,
            "식품공학전공": 178,
            "생명공학과": 178,
            "화훼학과": 178,
            "물리학과": 177,
            "식품영양학전공": 176,
            "의류산업학과": 175,
            "식품생명과학전공": 175,
            "미생물생명공학전공": 175,
            "한방제약개발학과": 175,
            "식품가공학전공": 175,
            "지질과학과": 173,
            "식품영양과(3년제)": 173,
            "임학과": 173,
            "의생명과학과": 173,
            "한방제약과학과": 170,
            "조리부사관과": 170,
            "의생명소재공학과": 170,
            "약재자원과": 170,
            "호텔외식조리과호텔조리전공": 170,
            "식품과학부영양학전공": 170,
            "식품공학부": 170,
            "해양융합과학과": 169,
            "천문우주학과": 169,
            "응용수학과": 167,
            "환경보건과": 166,
            "식량작물학과": 165,
            "응용생화학전공트랙": 165,
            "화학생명공학과": 165,
            "정밀화학과": 163,
            "식품조리계열": 163,
            "호텔조리전공": 162,
            "나노전자물리학과": 160,
            "마사과(예체능)": 160,
            "재활과학기술학과": 160,
            "약과학과": 160,
            "애완동물관리과": 160,
            "바이오자원공학과": 158,
            "호텔조리학과": 158,
            "산림환경보호학과": 155,
            "지질환경과학과": 155,
            "지리학과(자연계열)": 155,
            "공간환경시스템공학부": 155,
            "애완동물과": 155,
            "분자생물학과": 154,
            "패션산업과": 153,
            "버섯학과": 150,
            "웨딩산업과": 150,
            "해양환경학과": 150,
            "바이오생명제약과": 150,
            "지구해양과학과": 150,
            "호텔조리영양학부": 150,
            "생명과학부": 147,
            "생명과학정보학부": 147,
            "식물자원환경전공": 143,
            "영양조리과학과": 140,
            "동물생명환경과학과": 140,
            "제약생명공학과": 140,
            "지적과": 138,
            "친환경원예계열": 137,
            "동양조리학과": 135,
            "축산식품과학전공": 135,
            "산림환경시스템학과": 133,
            "기초학부": 131,
            "생태환경시스템학부식물자원환경전공": 130,
            "나노물리학과": 130,
            "과학학과": 130,
            "말/특수동물학과": 130,
            "전통조리과": 128,
            "응용생명과학부응용생물학전공": 127,
            "화학전공": 126,
            "식물생산과학부(원예생명공학전공)": 125,
            "한약자원학과": 121,
            "유전공학과": 120,
            "정보통계학전공": 120,
            "식음료조리계열식품영양전공": 120,
            "동물보호계열": 115,
            "시스템생명공학과": 110,
            "응용생명과학부환경생명화학전공": 110,
            "호텔조리계열": 110,
            "바이오융합공학과": 110,
            "지구물리학과": 110,
            "자연과학부": 110,
            "지구환경학전공": 107,
            "바이오공학과": 105,
            "환경생태공학부": 102,
            "응용생명과학부응용생물화학전공": 100,
            "축산식품생명공학과": 100,
            "원예육종학과": 100,
            "식물환경과학전공": 100,
            "한방화장품과학과": 100,
            "자원환경공학과": 100,
            "동물자원과학부(동물소재공학전공)": 95,
            "지구환경공학전공": 90,
            "동물생명자원과학과": 90,
            "식물자원응용과학전공": 90,
            "원예생명공학과": 90,
            "생명과학부생명공학전공": 85,
            "응용생명과학부식물생명과학전공": 84,
            "생명환경화학과": 75,
            "마산업자원학과": 70,
            "글로벌제과제빵과": 65,
            "농학과": 60,
            "생물과학과": 60,
            "호텔식품제과제빵과": 57,
            "시스템면역과학과": 50,
            "바이오식품과학과(공학)": 50,
            "의류패션학과": 50,
            "바이오나노학과": 26,
        }
    }










